========
Turn #1
========
Treat
Move to: CHENNAI
Move to: SAO_PAULO
Treat
Treat
Treat
Treat
Move to: RIYADH
--------
Infect: KOLKATA
Infect: MUMBAI
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 2
ATLANTA: 0
MONTREAL: 1
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 3
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 0
MOSCOW: 0
RIYADH: 0
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 0
KOLKATA: 1
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 1
TOKYO: 0
OSAKA: 0
Total Infection Level: 18 (12.5%)
========
Turn #2
========
Treat
Move to: TOKYO
Treat
Treat
Treat
Treat
Treat
Move to: PARIS
--------
Infect: CHENNAI
Infect: BAGHDAD
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 2
ATLANTA: 0
MONTREAL: 1
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 0
MOSCOW: 0
RIYADH: 0
TEHRAN: 0
KARACHI: 0
MUMBAI: 1
DELHI: 0
CHENNAI: 0
KOLKATA: 2
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 1
TOKYO: 0
OSAKA: 0
Total Infection Level: 17 (11.805555555555555%)
========
Turn #3
========
Move to: ISTANBUL
Treat
Treat
Move to: KINSHASA
Move to: MIAMI
Treat
Move to: MONTREAL
Treat
--------
Infect: RIYADH
Infect: SAN_FRANSISCO
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 2
ATLANTA: 0
MONTREAL: 1
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 0
KARACHI: 0
MUMBAI: 1
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 1
TOKYO: 0
OSAKA: 0
Total Infection Level: 19 (13.194444444444445%)
========
Turn #4
========
Move to: BANGKOK
Move to: CHICAGO
Move to: MILAN
Move to: MEXICO_CITY
Treat
Move to: KINSHASA
Treat
Move to: TAIPEI
--------
Infect: HO_CHI_MINH_CITY
Infect: LIMA
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 2
ATLANTA: 0
MONTREAL: 0
MIAMI: 2
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 1
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 1
TOKYO: 0
OSAKA: 0
Total Infection Level: 19 (13.194444444444445%)
========
Turn #5
========
Treat
Move to: SAN_FRANSISCO
Move to: SAO_PAULO
Treat
Treat
Move to: CHICAGO
Treat
Move to: MADRID
--------
Infect: HO_CHI_MINH_CITY
Infect: ESSEN
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 2
ATLANTA: 0
MONTREAL: 0
MIAMI: 2
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 1
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 1
TOKYO: 0
OSAKA: 0
Total Infection Level: 21 (14.583333333333334%)
========
Turn #6
========
Move to: MADRID
Treat
Move to: KOLKATA
Move to: HONG_KONG
Treat
Treat
Move to: ST_PETERSBURG
Treat
--------
Infect: SHANGHAI
Infect: LIMA
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 1
ATLANTA: 0
MONTREAL: 0
MIAMI: 2
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 1
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 1
TOKYO: 0
OSAKA: 0
Total Infection Level: 22 (15.277777777777779%)
========
Turn #7
========
Move to: HO_CHI_MINH_CITY
Treat
Treat
Treat
Move to: MUMBAI
Treat
Treat
Move to: HONG_KONG
--------
Infect: SYDNEY
Infect: KINSHASA
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 1
ATLANTA: 0
MONTREAL: 0
MIAMI: 2
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 1
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 1
HONG_KONG: 0
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 1
TOKYO: 0
OSAKA: 0
Total Infection Level: 25 (17.36111111111111%)
========
Turn #8
========
Treat
Move to: LONDON
Treat
Treat
Treat
Treat
Treat
Move to: MIAMI
--------
Infect: SAO_PAULO
Infect: CHICAGO
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 1
ATLANTA: 0
MONTREAL: 0
MIAMI: 2
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 1
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 0
OSAKA: 0
Total Infection Level: 24 (16.666666666666664%)
========
Turn #9
========
Move to: SYDNEY
Treat
Move to: LIMA
Treat
Move to: TOKYO
Move to: LONDON
Move to: RIYADH
Treat
--------
Infect: SAO_PAULO
Infect: SHANGHAI
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 2
ATLANTA: 0
MONTREAL: 0
MIAMI: 2
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 1
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 0
OSAKA: 0
Total Infection Level: 26 (18.055555555555554%)
========
Turn #10
========
Move to: MIAMI
Move to: SYDNEY
Treat
Treat
Move to: MOSCOW
Move to: ESSEN
Move to: SAO_PAULO
Treat
--------
Infect: SHANGHAI
Infect: TOKYO
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 2
ATLANTA: 0
MONTREAL: 0
MIAMI: 2
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 2
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 1
TOKYO: 0
OSAKA: 0
Total Infection Level: 25 (17.36111111111111%)
========
Turn #11
========
Move to: SANTIAGO
Treat
Move to: CHICAGO
Move to: SAO_PAULO
Treat
Move to: CHICAGO
Treat
Treat
--------
Infect: BANGKOK
Infect: KHARTOUM
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 2
ATLANTA: 0
MONTREAL: 0
MIAMI: 2
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 25 (17.36111111111111%)
========
Turn #12
========
Move to: MIAMI
Treat
Move to: DELHI
Treat
Move to: KARACHI
Move to: KHARTOUM
Move to: MIAMI
Treat
--------
Infect: ISTANBUL
Infect: CHICAGO
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 0
ATLANTA: 0
MONTREAL: 0
MIAMI: 2
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 1
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 23 (15.972222222222221%)
========
Turn #13
========
Move to: SAO_PAULO
Treat
Move to: CAIRO
Move to: CHENNAI
Treat
Move to: CAIRO
Move to: KHARTOUM
Move to: BOGOTA
--------
Infect: MADRID
Infect: TOKYO
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 1
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 1
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 23 (15.972222222222221%)
========
Turn #14
========
Treat
Move to: JAKARTA
Move to: MIAMI
Move to: ATLANTA
Move to: SAN_FRANSISCO
Treat
Move to: SAN_FRANSISCO
Move to: SEOUL
--------
Infect: KARACHI
Infect: LOS_ANGELES
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 1
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 1
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 0
KOLKATA: 2
LAGOS: 0
KHARTOUM: 1
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 2
OSAKA: 0
Total Infection Level: 24 (16.666666666666664%)
========
Turn #15
========
Treat
Move to: BANGKOK
Treat
Move to: CAIRO
Move to: TEHRAN
Treat
Move to: MADRID
Move to: SEOUL
--------
Infect: MADRID
Infect: HO_CHI_MINH_CITY
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 1
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 1
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 0
KOLKATA: 2
LAGOS: 0
KHARTOUM: 1
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 2
OSAKA: 0
Total Infection Level: 24 (16.666666666666664%)
========
Turn #16
========
Move to: KINSHASA
Treat
Treat
Treat
Move to: KOLKATA
Treat
Treat
Move to: WASHINGTON
--------
Infect: TOKYO
Infect: PARIS
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 1
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 0
KOLKATA: 2
LAGOS: 0
KHARTOUM: 1
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 0
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 2
OSAKA: 0
Total Infection Level: 25 (17.36111111111111%)
========
Turn #17
========
Treat
Treat
Treat
Move to: TOKYO
Treat
Treat
Treat
Move to: OSAKA
--------
Infect: MONTREAL
Infect: TEHRAN
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 1
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 0
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 3
OSAKA: 0
Total Infection Level: 24 (16.666666666666664%)
========
Turn #18
========
Move to: WASHINGTON
Move to: MEXICO_CITY
Move to: BANGKOK
Move to: LONDON
Move to: BANGKOK
Treat
Move to: HONG_KONG
Move to: TEHRAN
--------
Infect: JOHANNESBURG
Infect: BAGHDAD
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 1
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 1
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 0
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 0
OSAKA: 0
Total Infection Level: 23 (15.972222222222221%)
========
Turn #19
========
Treat
Move to: HONG_KONG
Move to: MOSCOW
Move to: HONG_KONG
Treat
Move to: CAIRO
Treat
Treat
--------
Infect: SHANGHAI
Infect: JOHANNESBURG
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 1
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 2
MOSCOW: 0
RIYADH: 0
TEHRAN: 1
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 1
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 0
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 0
OSAKA: 0
Total Infection Level: 25 (17.36111111111111%)
========
Turn #20
========
Move to: LONDON
Treat
Treat
Move to: SANTIAGO
Move to: BAGHDAD
Treat
Move to: SYDNEY
Move to: HO_CHI_MINH_CITY
--------
Infect: HO_CHI_MINH_CITY
Infect: CHENNAI
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 1
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 0
BAGHDAD: 2
MOSCOW: 0
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 2
BANGKOK: 0
JAKARTA: 0
BEIJING: 1
SHANGHAI: 3
HONG_KONG: 1
HO_CHI_MINH_CITY: 1
SEOUL: 1
TAIPEI: 1
MANILA: 0
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 28 (19.444444444444446%)
========
Turn #21
========
Move to: WASHINGTON
Move to: JAKARTA
Treat
Treat
Move to: RIYADH
Treat
Move to: DELHI
Move to: LIMA
--------
Infect: MILAN
Infect: MILAN
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 1
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 0
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 2
BANGKOK: 0
JAKARTA: 0
BEIJING: 1
SHANGHAI: 3
HONG_KONG: 1
HO_CHI_MINH_CITY: 2
SEOUL: 1
TAIPEI: 1
MANILA: 0
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 29 (20.13888888888889%)
========
Turn #22
========
Move to: LOS_ANGELES
Move to: ESSEN
Move to: CHENNAI
Treat
Treat
Move to: SAO_PAULO
Move to: LIMA
Treat
--------
Infect: RIYADH
Infect: HONG_KONG
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 1
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 0
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 2
BANGKOK: 0
JAKARTA: 0
BEIJING: 1
SHANGHAI: 3
HONG_KONG: 1
HO_CHI_MINH_CITY: 2
SEOUL: 1
TAIPEI: 1
MANILA: 0
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 31 (21.52777777777778%)
========
Turn #23
========
Treat
Move to: BOGOTA
Treat
Treat
Treat
Move to: LOS_ANGELES
Move to: BOGOTA
Treat
--------
Infect: SANTIAGO
Infect: TOKYO
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 1
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 1
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 0
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 2
BANGKOK: 0
JAKARTA: 0
BEIJING: 1
SHANGHAI: 3
HONG_KONG: 2
HO_CHI_MINH_CITY: 2
SEOUL: 1
TAIPEI: 1
MANILA: 0
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 31 (21.52777777777778%)
========
Turn #24
========
Treat
Treat
Move to: RIYADH
Treat
Treat
Move to: JOHANNESBURG
Treat
Move to: KOLKATA
--------
Infect: CHICAGO
Infect: DELHI
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 1
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 0
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 0
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 2
BANGKOK: 0
JAKARTA: 0
BEIJING: 1
SHANGHAI: 3
HONG_KONG: 2
HO_CHI_MINH_CITY: 2
SEOUL: 1
TAIPEI: 1
MANILA: 0
SYDNEY: 0
TOKYO: 2
OSAKA: 0
Total Infection Level: 32 (22.22222222222222%)
========
Turn #25
========
Move to: BEIJING
Treat
Move to: SEOUL
Move to: CHICAGO
Move to: PARIS
Treat
Treat
Treat
--------
Infect: LIMA
Infect: LIMA
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 2
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 0
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 0
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 0
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 1
BANGKOK: 0
JAKARTA: 0
BEIJING: 1
SHANGHAI: 3
HONG_KONG: 2
HO_CHI_MINH_CITY: 2
SEOUL: 1
TAIPEI: 1
MANILA: 0
SYDNEY: 0
TOKYO: 2
OSAKA: 0
Total Infection Level: 32 (22.22222222222222%)
========
Turn #26
========
Treat
Move to: TAIPEI
Treat
Move to: KOLKATA
Move to: MILAN
Treat
Treat
Move to: MUMBAI
--------
Infect: ALGIERS
Infect: MONTREAL
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 2
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 0
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 0
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 1
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 2
HO_CHI_MINH_CITY: 2
SEOUL: 1
TAIPEI: 1
MANILA: 0
SYDNEY: 0
TOKYO: 2
OSAKA: 0
Total Infection Level: 32 (22.22222222222222%)
========
Turn #27
========
Treat
Treat
Move to: DELHI
Treat
Treat
Treat
Move to: ESSEN
Move to: SANTIAGO
--------
Infect: MONTREAL
Infect: SAN_FRANSISCO
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 2
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 0
ALGIERS: 1
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 0
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 0
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 1
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 2
HO_CHI_MINH_CITY: 2
SEOUL: 1
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 2
OSAKA: 0
Total Infection Level: 31 (21.52777777777778%)
========
Turn #28
========
Treat
Move to: MEXICO_CITY
Treat
Treat
Move to: ISTANBUL
Move to: MADRID
Move to: RIYADH
Treat
--------
Infect: JAKARTA
Infect: TEHRAN
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 2
ATLANTA: 0
MONTREAL: 3
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 0
ALGIERS: 1
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 0
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 1
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 2
HO_CHI_MINH_CITY: 2
SEOUL: 1
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 2
OSAKA: 0
Total Infection Level: 32 (22.22222222222222%)
========
Turn #29
========
Move to: MILAN
Move to: MONTREAL
Treat
Move to: ST_PETERSBURG
Move to: ALGIERS
Treat
Move to: MOSCOW
Treat
--------
Infect: LAGOS
Infect: RIYADH
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 0
CHICAGO: 2
ATLANTA: 0
MONTREAL: 3
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 0
ALGIERS: 1
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 0
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 1
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 1
BANGKOK: 0
JAKARTA: 1
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 2
HO_CHI_MINH_CITY: 2
SEOUL: 1
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 2
OSAKA: 0
Total Infection Level: 32 (22.22222222222222%)
========
Turn #30
========
Treat
Move to: KOLKATA
Treat
Move to: LAGOS
Treat
Move to: TAIPEI
Move to: JAKARTA
Treat
--------
Infect: BOGOTA
Infect: CAIRO
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 0
CHICAGO: 2
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 0
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 1
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 1
BANGKOK: 0
JAKARTA: 1
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 2
HO_CHI_MINH_CITY: 2
SEOUL: 1
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 2
OSAKA: 0
Total Infection Level: 32 (22.22222222222222%)
========
Turn #31
========
Move to: SEOUL
Treat
Move to: BEIJING
Move to: KHARTOUM
Treat
Treat
Move to: WASHINGTON
Move to: MIAMI
--------
Infect: CHENNAI
Infect: MEXICO_CITY
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 0
CHICAGO: 2
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 1
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 2
HO_CHI_MINH_CITY: 2
SEOUL: 1
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 2
OSAKA: 0
Total Infection Level: 32 (22.22222222222222%)
========
Turn #32
========
Move to: SHANGHAI
Move to: SAO_PAULO
Move to: MONTREAL
Treat
Treat
Move to: JAKARTA
Move to: MILAN
Move to: TOKYO
--------
Infect: PARIS
Infect: SAO_PAULO
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 2
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 1
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 2
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 2
OSAKA: 0
Total Infection Level: 32 (22.22222222222222%)
========
Turn #33
========
Move to: SANTIAGO
Move to: LAGOS
Move to: RIYADH
Treat
Treat
Treat
Treat
Move to: ISTANBUL
--------
Infect: ISTANBUL
Infect: KINSHASA
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 2
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 1
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 2
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 2
OSAKA: 0
Total Infection Level: 32 (22.22222222222222%)
========
Turn #34
========
Treat
Move to: HONG_KONG
Move to: PARIS
Move to: TOKYO
Treat
Treat
Move to: JAKARTA
Treat
--------
Infect: MEXICO_CITY
Infect: OSAKA
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 2
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 2
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 1
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 1
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 2
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 2
OSAKA: 0
Total Infection Level: 33 (22.916666666666664%)
========
Turn #35
========
Move to: JOHANNESBURG
Treat
Treat
Treat
Move to: SHANGHAI
Treat
Treat
Move to: HO_CHI_MINH_CITY
--------
Infect: LONDON
Infect: SAN_FRANSISCO
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 2
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 1
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 1
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 2
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 0
OSAKA: 1
Total Infection Level: 32 (22.22222222222222%)
========
Turn #36
========
Treat
Treat
Move to: LIMA
Treat
Move to: CAIRO
Treat
Move to: CAIRO
Treat
--------
Infect: BANGKOK
Infect: WASHINGTON
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 2
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 1
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 1
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 1
HONG_KONG: 2
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 0
OSAKA: 1
Total Infection Level: 31 (21.52777777777778%)
========
Turn #37
========
Move to: MOSCOW
Treat
Treat
Move to: SAN_FRANSISCO
Treat
Treat
Move to: MADRID
Move to: ESSEN
--------
Infect: MUMBAI
Infect: ALGIERS
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 2
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 1
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 1
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 0
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 1
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 1
HONG_KONG: 2
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 0
OSAKA: 1
Total Infection Level: 29 (20.13888888888889%)
========
Turn #38
========
Treat
Treat
Treat
Treat
Treat
Move to: CHENNAI
Treat
Treat
--------
Infect: SANTIAGO
Infect: SANTIAGO
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 2
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 1
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 1
PARIS: 1
ALGIERS: 1
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 0
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 1
KARACHI: 1
MUMBAI: 1
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 1
HONG_KONG: 2
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 0
OSAKA: 1
Total Infection Level: 29 (20.13888888888889%)
========
Turn #39
========
Move to: ISTANBUL
Move to: ESSEN
Move to: PARIS
Treat
Treat
Move to: ST_PETERSBURG
Treat
Treat
--------
Infect: SANTIAGO
Infect: MANILA
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 2
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 1
PARIS: 1
ALGIERS: 1
ESSEN: 0
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 0
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 1
KARACHI: 1
MUMBAI: 1
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 1
HONG_KONG: 2
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 0
OSAKA: 1
Total Infection Level: 29 (20.13888888888889%)
========
Turn #40
========
Move to: HO_CHI_MINH_CITY
Move to: LOS_ANGELES
Treat
Move to: LIMA
Treat
Treat
Treat
Move to: KHARTOUM
--------
Infect: CAIRO
Infect: KARACHI
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 2
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 1
PARIS: 0
ALGIERS: 1
ESSEN: 0
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 0
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 1
KARACHI: 1
MUMBAI: 1
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 1
HONG_KONG: 2
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 0
OSAKA: 1
Total Infection Level: 30 (20.833333333333336%)
========
Turn #41
========
Treat
Treat
Treat
Treat
Treat
Treat
Treat
Move to: SANTIAGO
--------
Infect: SAN_FRANSISCO
Infect: TOKYO
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 0
MEXICO_CITY: 2
CHICAGO: 2
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 0
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 1
PARIS: 0
ALGIERS: 1
ESSEN: 0
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 1
KARACHI: 2
MUMBAI: 1
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 1
HONG_KONG: 2
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 0
OSAKA: 1
Total Infection Level: 28 (19.444444444444446%)
========
Turn #42
========
Treat
Treat
Move to: SANTIAGO
Treat
Move to: ISTANBUL
Treat
Treat
Treat
--------
Infect: KINSHASA
Infect: MOSCOW
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 2
CHICAGO: 2
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 0
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 1
PARIS: 0
ALGIERS: 1
ESSEN: 0
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 1
KARACHI: 2
MUMBAI: 1
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 1
HONG_KONG: 2
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 1
OSAKA: 1
Total Infection Level: 30 (20.833333333333336%)
========
Turn #43
========
Move to: SEOUL
Move to: MEXICO_CITY
Treat
Treat
Treat
Treat
Move to: TEHRAN
Move to: MONTREAL
--------
Infect: MEXICO_CITY
Infect: BEIJING
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 2
CHICAGO: 2
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 0
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 1
PARIS: 0
ALGIERS: 1
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 1
MOSCOW: 1
RIYADH: 0
TEHRAN: 1
KARACHI: 2
MUMBAI: 1
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 2
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 1
HONG_KONG: 2
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 1
OSAKA: 1
Total Infection Level: 28 (19.444444444444446%)
========
Turn #44
========
Move to: HONG_KONG
Treat
Treat
Treat
Move to: SHANGHAI
Treat
Treat
Treat
--------
Infect: BAGHDAD
Infect: CAIRO
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 2
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 0
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 1
PARIS: 0
ALGIERS: 1
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 1
MOSCOW: 1
RIYADH: 0
TEHRAN: 1
KARACHI: 2
MUMBAI: 1
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 2
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 1
SHANGHAI: 1
HONG_KONG: 2
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 1
OSAKA: 1
Total Infection Level: 28 (19.444444444444446%)
========
Turn #45
========
Move to: KHARTOUM
Move to: ESSEN
Treat
Move to: MILAN
Treat
Treat
Move to: HONG_KONG
Move to: TEHRAN
--------
Infect: MONTREAL
Infect: TOKYO
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 2
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 0
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 1
PARIS: 0
ALGIERS: 1
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 2
MOSCOW: 1
RIYADH: 0
TEHRAN: 1
KARACHI: 2
MUMBAI: 1
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 2
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 1
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 1
OSAKA: 1
Total Infection Level: 27 (18.75%)
========
Turn #46
========
Treat
Move to: DELHI
Treat
Move to: SYDNEY
Move to: BANGKOK
Treat
Treat
Treat
--------
Infect: ST_PETERSBURG
Infect: DELHI
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 2
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 0
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 1
PARIS: 0
ALGIERS: 1
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 2
MOSCOW: 1
RIYADH: 0
TEHRAN: 1
KARACHI: 2
MUMBAI: 1
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 2
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 1
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 2
OSAKA: 1
Total Infection Level: 29 (20.13888888888889%)
========
Turn #47
========
Treat
Move to: SAN_FRANSISCO
Treat
Move to: ALGIERS
Treat
Treat
Treat
Treat
--------
Infect: LIMA
Infect: MONTREAL
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 2
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 0
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 1
PARIS: 0
ALGIERS: 1
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 1
CAIRO: 2
BAGHDAD: 2
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 2
MUMBAI: 1
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 2
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 1
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 2
OSAKA: 1
Total Infection Level: 29 (20.13888888888889%)
========
Turn #48
========
Treat
Treat
Move to: SAO_PAULO
Treat
Treat
Treat
Treat
Treat
--------
Infect: MUMBAI
Infect: NEW_YORK
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 2
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 1
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 1
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 1
CAIRO: 2
BAGHDAD: 2
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 2
MUMBAI: 1
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 2
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 1
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 2
OSAKA: 1
Total Infection Level: 29 (20.13888888888889%)
========
Turn #49
========
Treat
Move to: MANILA
Treat
Move to: JOHANNESBURG
Move to: MONTREAL
Treat
Move to: LIMA
Treat
--------
Infect: LOS_ANGELES
Infect: SAN_FRANSISCO
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 2
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 1
BOGOTA: 1
LIMA: 1
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 1
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 1
CAIRO: 2
BAGHDAD: 2
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 2
MUMBAI: 2
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 2
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 1
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 2
OSAKA: 1
Total Infection Level: 30 (20.833333333333336%)
========
Turn #50
========
Move to: KHARTOUM
Move to: JOHANNESBURG
Treat
Treat
Move to: PARIS
Move to: DELHI
Treat
Move to: BUENOS_AIRES
--------
Infect: ESSEN
Infect: SAN_FRANSISCO
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 2
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 1
BOGOTA: 1
LIMA: 0
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 1
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 1
CAIRO: 2
BAGHDAD: 2
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 2
MUMBAI: 2
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 2
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 1
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 2
OSAKA: 1
Total Infection Level: 29 (20.13888888888889%)
========
Turn #51
========
Treat
Move to: ESSEN
Treat
Move to: OSAKA
Move to: MADRID
Treat
Treat
Treat
--------
Infect: MUMBAI
Infect: SANTIAGO
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 2
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 1
BOGOTA: 1
LIMA: 0
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 1
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 1
CAIRO: 2
BAGHDAD: 2
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 2
MUMBAI: 2
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 2
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 1
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 2
OSAKA: 1
Total Infection Level: 30 (20.833333333333336%)
========
Turn #52
========
Treat
Move to: SYDNEY
Move to: KINSHASA
Treat
Treat
Move to: OSAKA
Treat
Move to: DELHI
--------
Infect: LONDON
Infect: TOKYO
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 2
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 1
BOGOTA: 1
LIMA: 0
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 0
LONDON: 1
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 1
CAIRO: 2
BAGHDAD: 2
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 2
MUMBAI: 3
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 2
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 1
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 2
OSAKA: 1
Total Infection Level: 29 (20.13888888888889%)
========
Turn #53
========
Treat
Treat
Move to: HONG_KONG
Treat
Treat
Move to: NEW_YORK
Treat
Move to: BOGOTA
--------
Infect: MEXICO_CITY
Infect: CHICAGO
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 2
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 1
BOGOTA: 1
LIMA: 0
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 0
LONDON: 2
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 1
CAIRO: 2
BAGHDAD: 2
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 2
MUMBAI: 3
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 1
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 3
OSAKA: 0
Total Infection Level: 28 (19.444444444444446%)
========
Turn #54
========
Treat
Treat
Move to: CAIRO
Move to: MUMBAI
Treat
Treat
Move to: BAGHDAD
Treat
--------
Infect: BANGKOK
Infect: BANGKOK
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 3
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 0
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 0
LONDON: 2
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 1
CAIRO: 2
BAGHDAD: 2
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 2
MUMBAI: 3
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 1
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 3
OSAKA: 0
Total Infection Level: 29 (20.13888888888889%)
========
Turn #55
========
Treat
Treat
Move to: ST_PETERSBURG
Treat
Move to: CHICAGO
Treat
Treat
Move to: MONTREAL
--------
Infect: MONTREAL
Infect: HO_CHI_MINH_CITY
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 3
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 0
LIMA: 0
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 0
LONDON: 2
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 1
CAIRO: 2
BAGHDAD: 1
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 2
MUMBAI: 1
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 2
JAKARTA: 0
BEIJING: 1
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 3
OSAKA: 0
Total Infection Level: 27 (18.75%)
========
Turn #56
========
Treat
Treat
Move to: MUMBAI
Treat
Treat
Treat
Move to: SAN_FRANSISCO
Treat
--------
Infect: CHENNAI
Infect: MUMBAI
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 1
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 0
LIMA: 0
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 0
LONDON: 2
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 0
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 2
MUMBAI: 1
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 2
JAKARTA: 0
BEIJING: 1
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 3
OSAKA: 0
Total Infection Level: 25 (17.36111111111111%)
========
Turn #57
========
Treat
Move to: MIAMI
Move to: LONDON
Treat
Treat
Treat
Treat
Treat
--------
Infect: LONDON
Infect: KOLKATA
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 1
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 0
LIMA: 0
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 0
LONDON: 2
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 0
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 2
MUMBAI: 1
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 2
JAKARTA: 0
BEIJING: 1
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 3
OSAKA: 0
Total Infection Level: 23 (15.972222222222221%)
========
Turn #58
========
Treat
Move to: ESSEN
Move to: LAGOS
Treat
Treat
Move to: MIAMI
Treat
Move to: BANGKOK
--------
Infect: LIMA
Infect: BUENOS_AIRES
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 1
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 0
LIMA: 0
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 0
LONDON: 1
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 0
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 2
MUMBAI: 1
DELHI: 0
CHENNAI: 1
KOLKATA: 1
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 2
JAKARTA: 0
BEIJING: 1
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 3
OSAKA: 0
Total Infection Level: 22 (15.277777777777779%)
========
Turn #59
========
Treat
Treat
Treat
Move to: KARACHI
Treat
Move to: CHENNAI
Treat
Treat
--------
Infect: ISTANBUL
Infect: KARACHI
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 1
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 0
LIMA: 1
SANTIAGO: 1
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 0
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 2
MUMBAI: 1
DELHI: 0
CHENNAI: 1
KOLKATA: 1
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 2
JAKARTA: 0
BEIJING: 1
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 3
OSAKA: 0
Total Infection Level: 23 (15.972222222222221%)
========
Turn #60
========
Move to: MUMBAI
Treat
Move to: HO_CHI_MINH_CITY
Treat
Treat
Treat
Treat
Treat
--------
Infect: HO_CHI_MINH_CITY
Infect: MIAMI
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 1
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 0
LIMA: 1
SANTIAGO: 1
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 0
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 2
MUMBAI: 1
DELHI: 0
CHENNAI: 0
KOLKATA: 1
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 1
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 3
OSAKA: 0
Total Infection Level: 21 (14.583333333333334%)
========
Final State
========
SAN_FRANSISCO: 0
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 1
ATLANTA: 0
MONTREAL: 0
MIAMI: 1
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 0
LIMA: 1
SANTIAGO: 1
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 0
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 2
MUMBAI: 0
DELHI: 0
CHENNAI: 0
KOLKATA: 1
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 1
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 3
OSAKA: 0
Total Infection Level: 21 (14.583333333333334%)
