========
Turn #1
========
Move to: KOLKATA
Move to: ESSEN
Move to: WASHINGTON
Move to: LIMA
Move to: HONG_KONG
Treat
Move to: KHARTOUM
Move to: MEXICO_CITY
--------
Infect: KOLKATA
Infect: MUMBAI
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 2
ATLANTA: 0
MONTREAL: 1
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 3
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 0
MOSCOW: 0
RIYADH: 0
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 0
KOLKATA: 1
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 1
TOKYO: 0
OSAKA: 0
Total Infection Level: 18 (12.5%)
========
Turn #2
========
Treat
Move to: SANTIAGO
Move to: TAIPEI
Move to: LONDON
Treat
Move to: SHANGHAI
Treat
Treat
--------
Infect: CHENNAI
Infect: BAGHDAD
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 2
ATLANTA: 0
MONTREAL: 1
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 3
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 0
MOSCOW: 0
RIYADH: 0
TEHRAN: 0
KARACHI: 0
MUMBAI: 1
DELHI: 0
CHENNAI: 0
KOLKATA: 2
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 1
TOKYO: 0
OSAKA: 0
Total Infection Level: 20 (13.88888888888889%)
========
Turn #3
========
Treat
Treat
Move to: BEIJING
Treat
Move to: LIMA
Move to: MEXICO_CITY
Move to: MOSCOW
Move to: MONTREAL
--------
Infect: RIYADH
Infect: SAN_FRANSISCO
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 2
ATLANTA: 0
MONTREAL: 1
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 3
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 0
KARACHI: 0
MUMBAI: 1
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 1
TOKYO: 0
OSAKA: 0
Total Infection Level: 22 (15.277777777777779%)
========
Turn #4
========
Treat
Treat
Treat
Move to: SAO_PAULO
Treat
Move to: DELHI
Move to: MADRID
Treat
--------
Infect: HO_CHI_MINH_CITY
Infect: LIMA
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 2
ATLANTA: 0
MONTREAL: 1
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 3
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 1
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 1
TOKYO: 0
OSAKA: 0
Total Infection Level: 24 (16.666666666666664%)
========
Turn #5
========
Treat
Move to: LAGOS
Move to: BOGOTA
Move to: ATLANTA
Move to: MIAMI
Move to: JOHANNESBURG
Treat
Treat
--------
Infect: HO_CHI_MINH_CITY
Infect: ESSEN
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 2
ATLANTA: 0
MONTREAL: 0
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 2
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 1
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 1
TOKYO: 0
OSAKA: 0
Total Infection Level: 24 (16.666666666666664%)
========
Turn #6
========
Treat
Move to: LAGOS
Treat
Move to: RIYADH
Move to: SHANGHAI
Treat
Treat
Treat
--------
Infect: SHANGHAI
Infect: LIMA
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 2
ATLANTA: 0
MONTREAL: 0
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 2
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 1
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 1
TOKYO: 0
OSAKA: 0
Total Infection Level: 26 (18.055555555555554%)
========
Turn #7
========
Move to: LONDON
Treat
Treat
Treat
Move to: CHICAGO
Move to: ESSEN
Move to: MADRID
Move to: SYDNEY
--------
Infect: SYDNEY
Infect: KINSHASA
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 2
ATLANTA: 0
MONTREAL: 0
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 2
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 1
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 1
HONG_KONG: 0
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 1
TOKYO: 0
OSAKA: 0
Total Infection Level: 29 (20.13888888888889%)
========
Turn #8
========
Move to: MANILA
Treat
Move to: LAGOS
Move to: NEW_YORK
Move to: ST_PETERSBURG
Treat
Move to: RIYADH
Move to: MUMBAI
--------
Infect: SAO_PAULO
Infect: CHICAGO
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 2
ATLANTA: 0
MONTREAL: 0
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 2
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 1
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 1
HONG_KONG: 0
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 0
OSAKA: 0
Total Infection Level: 31 (21.52777777777778%)
========
Turn #9
========
Treat
Treat
Treat
Move to: TAIPEI
Treat
Treat
Move to: KINSHASA
Treat
--------
Infect: SAO_PAULO
Infect: SHANGHAI
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 3
ATLANTA: 0
MONTREAL: 0
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 3
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 1
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 1
HONG_KONG: 0
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 0
OSAKA: 0
Total Infection Level: 33 (22.916666666666664%)
========
Turn #10
========
Treat
Move to: SANTIAGO
Treat
Treat
Treat
Move to: ST_PETERSBURG
Move to: HO_CHI_MINH_CITY
Move to: KHARTOUM
--------
Infect: SHANGHAI
Infect: TOKYO
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 3
ATLANTA: 0
MONTREAL: 0
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 2
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 1
SAO_PAULO: 3
MADRID: 1
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 1
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 0
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 0
OSAKA: 0
Total Infection Level: 36 (25.0%)
========
Turn #11
========
Treat
Move to: BEIJING
Move to: SHANGHAI
Treat
Move to: PARIS
Move to: LONDON
Treat
Treat
--------
Infect: BANGKOK
Infect: KHARTOUM
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 3
ATLANTA: 0
MONTREAL: 0
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 2
LIMA: 3
SANTIAGO: 0
BUENOS_AIRES: 1
SAO_PAULO: 3
MADRID: 1
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 1
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 0
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 1
OSAKA: 0
Total Infection Level: 35 (24.305555555555554%)
========
Turn #12
========
Treat
Treat
Treat
Move to: KINSHASA
Move to: SAO_PAULO
Treat
Treat
Treat
--------
Infect: ISTANBUL
Infect: CHICAGO
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 3
ATLANTA: 0
MONTREAL: 0
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 2
LIMA: 3
SANTIAGO: 0
BUENOS_AIRES: 1
SAO_PAULO: 3
MADRID: 1
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 1
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 0
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 1
OSAKA: 0
Total Infection Level: 36 (25.0%)
========
Turn #13
========
Treat
Treat
Move to: ATLANTA
Move to: LAGOS
Treat
Move to: TAIPEI
Move to: JAKARTA
Treat
--------
Infect: MADRID
Infect: TOKYO
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 3
ATLANTA: 1
MONTREAL: 1
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 2
LIMA: 3
SANTIAGO: 0
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 1
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 1
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 0
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 1
OSAKA: 0
Total Infection Level: 39 (27.083333333333332%)
========
Turn #14
========
Treat
Move to: LONDON
Treat
Treat
Move to: KARACHI
Treat
Treat
Treat
--------
Infect: KARACHI
Infect: LOS_ANGELES
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 3
ATLANTA: 1
MONTREAL: 1
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 2
LIMA: 3
SANTIAGO: 0
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 0
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 2
OSAKA: 0
Total Infection Level: 40 (27.77777777777778%)
========
Turn #15
========
Treat
Move to: MOSCOW
Move to: SEOUL
Move to: TAIPEI
Move to: BANGKOK
Treat
Move to: SEOUL
Treat
--------
Infect: MADRID
Infect: HO_CHI_MINH_CITY
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 2
MEXICO_CITY: 2
CHICAGO: 3
ATLANTA: 1
MONTREAL: 1
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 2
LIMA: 3
SANTIAGO: 0
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 0
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 2
OSAKA: 0
Total Infection Level: 42 (29.166666666666668%)
========
Turn #16
========
Move to: ISTANBUL
Move to: MIAMI
Treat
Move to: TEHRAN
Move to: BAGHDAD
Treat
Treat
Treat
--------
Infect: TOKYO
Infect: PARIS
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 2
MEXICO_CITY: 2
CHICAGO: 3
ATLANTA: 1
MONTREAL: 1
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 2
LIMA: 3
SANTIAGO: 0
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 3
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 0
HO_CHI_MINH_CITY: 3
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 2
OSAKA: 0
Total Infection Level: 42 (29.166666666666668%)
========
Turn #17
========
Move to: SHANGHAI
Treat
Treat
Treat
Move to: ATLANTA
Treat
Treat
Move to: SEOUL
--------
Infect: MONTREAL
Infect: TEHRAN
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 2
MEXICO_CITY: 2
CHICAGO: 3
ATLANTA: 1
MONTREAL: 1
MIAMI: 2
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 2
LIMA: 3
SANTIAGO: 0
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 3
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 0
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 0
HO_CHI_MINH_CITY: 3
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 3
OSAKA: 0
Total Infection Level: 42 (29.166666666666668%)
========
Turn #18
========
Treat
Treat
Move to: SAN_FRANSISCO
Move to: HO_CHI_MINH_CITY
Move to: MILAN
Treat
Treat
Move to: BANGKOK
--------
Infect: JOHANNESBURG
Infect: BAGHDAD
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 2
MEXICO_CITY: 2
CHICAGO: 3
ATLANTA: 0
MONTREAL: 2
MIAMI: 2
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 2
LIMA: 3
SANTIAGO: 0
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 3
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 0
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 3
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 3
OSAKA: 0
Total Infection Level: 41 (28.47222222222222%)
========
Turn #19
========
Treat
Move to: LAGOS
Move to: CHICAGO
Move to: DELHI
Treat
Move to: LIMA
Move to: MUMBAI
Treat
--------
Infect: SHANGHAI
Infect: JOHANNESBURG
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 2
MEXICO_CITY: 2
CHICAGO: 3
ATLANTA: 0
MONTREAL: 2
MIAMI: 2
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 2
LIMA: 3
SANTIAGO: 0
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 3
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 1
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 3
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 3
OSAKA: 0
Total Infection Level: 43 (29.86111111111111%)
========
Turn #20
========
Treat
Treat
Treat
Move to: RIYADH
Treat
Move to: KHARTOUM
Move to: ISTANBUL
Treat
--------
Infect: HO_CHI_MINH_CITY
Infect: CHENNAI
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 2
MEXICO_CITY: 2
CHICAGO: 3
ATLANTA: 0
MONTREAL: 2
MIAMI: 2
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 2
LIMA: 3
SANTIAGO: 0
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 3
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 2
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 2
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 1
HONG_KONG: 0
HO_CHI_MINH_CITY: 3
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 3
OSAKA: 0
Total Infection Level: 45 (31.25%)
========
Turn #21
========
Move to: CHICAGO
Treat
Treat
Treat
Treat
Treat
Move to: CHENNAI
Move to: LOS_ANGELES
--------
Infect: MILAN
Infect: MILAN
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 2
MEXICO_CITY: 2
CHICAGO: 3
ATLANTA: 0
MONTREAL: 2
MIAMI: 2
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 2
LIMA: 3
SANTIAGO: 0
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 3
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 2
KOLKATA: 2
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 2
BANGKOK: 1
JAKARTA: 1
BEIJING: 0
SHANGHAI: 1
HONG_KONG: 1
HO_CHI_MINH_CITY: 3
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 2
TOKYO: 3
OSAKA: 0
Total Infection Level: 48 (33.33333333333333%)
========
Turn #22
========
Treat
Treat
Treat
Treat
Treat
Treat
Move to: MANILA
Treat
--------
Infect: RIYADH
Infect: HONG_KONG
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 2
MEXICO_CITY: 2
CHICAGO: 0
ATLANTA: 0
MONTREAL: 2
MIAMI: 2
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 2
LIMA: 3
SANTIAGO: 0
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 3
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 2
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 2
KOLKATA: 2
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 2
BANGKOK: 1
JAKARTA: 1
BEIJING: 0
SHANGHAI: 1
HONG_KONG: 1
HO_CHI_MINH_CITY: 3
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 2
TOKYO: 3
OSAKA: 0
Total Infection Level: 47 (32.63888888888889%)
========
Turn #23
========
Treat
Treat
Move to: LIMA
Treat
Move to: HO_CHI_MINH_CITY
Move to: MOSCOW
Treat
Treat
--------
Infect: SANTIAGO
Infect: TOKYO
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 0
MEXICO_CITY: 2
CHICAGO: 0
ATLANTA: 0
MONTREAL: 2
MIAMI: 2
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 2
LIMA: 3
SANTIAGO: 0
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 3
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 2
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 2
KOLKATA: 2
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 2
BANGKOK: 1
JAKARTA: 1
BEIJING: 0
SHANGHAI: 1
HONG_KONG: 2
HO_CHI_MINH_CITY: 3
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 3
OSAKA: 0
Total Infection Level: 46 (31.944444444444443%)
========
Turn #24
========
Move to: BANGKOK
Move to: SAN_FRANSISCO
Treat
Move to: KINSHASA
Move to: BANGKOK
Treat
Move to: BOGOTA
Treat
--------
Infect: CHICAGO
Infect: DELHI
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 0
MEXICO_CITY: 2
CHICAGO: 0
ATLANTA: 0
MONTREAL: 2
MIAMI: 2
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 2
LIMA: 2
SANTIAGO: 1
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 3
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 2
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 2
KOLKATA: 2
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 2
BANGKOK: 1
JAKARTA: 1
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 2
HO_CHI_MINH_CITY: 3
SEOUL: 1
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 3
OSAKA: 1
Total Infection Level: 50 (34.72222222222222%)
========
Turn #25
========
Move to: JAKARTA
Move to: MEXICO_CITY
Move to: BANGKOK
Treat
Treat
Treat
Treat
Move to: SAN_FRANSISCO
--------
Infect: LIMA
Infect: LIMA
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 0
MEXICO_CITY: 2
CHICAGO: 1
ATLANTA: 0
MONTREAL: 2
MIAMI: 2
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 2
SANTIAGO: 1
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 3
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 2
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 2
KOLKATA: 2
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 2
BANGKOK: 0
JAKARTA: 1
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 2
HO_CHI_MINH_CITY: 3
SEOUL: 1
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 3
OSAKA: 1
Total Infection Level: 49 (34.02777777777778%)
========
Turn #26
========
Treat
Move to: TEHRAN
Treat
Treat
Treat
Move to: LONDON
Move to: SANTIAGO
Treat
--------
Infect: ALGIERS
Infect: MONTREAL
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 0
MEXICO_CITY: 3
CHICAGO: 1
ATLANTA: 0
MONTREAL: 2
MIAMI: 2
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 2
LIMA: 3
SANTIAGO: 2
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 3
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 2
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 2
KOLKATA: 2
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 2
BANGKOK: 0
JAKARTA: 1
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 2
HO_CHI_MINH_CITY: 3
SEOUL: 1
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 3
OSAKA: 1
Total Infection Level: 53 (36.80555555555556%)
========
Turn #27
========
Move to: TEHRAN
Treat
Move to: MEXICO_CITY
Move to: ATLANTA
Move to: KHARTOUM
Treat
Treat
Move to: MEXICO_CITY
--------
Infect: MONTREAL
Infect: SAN_FRANSISCO
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 3
CHICAGO: 1
ATLANTA: 0
MONTREAL: 3
MIAMI: 2
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 2
LIMA: 3
SANTIAGO: 1
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 3
LONDON: 0
PARIS: 1
ALGIERS: 1
ESSEN: 1
MILAN: 2
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 2
KOLKATA: 2
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 2
BANGKOK: 0
JAKARTA: 1
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 2
HO_CHI_MINH_CITY: 3
SEOUL: 1
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 3
OSAKA: 1
Total Infection Level: 52 (36.11111111111111%)
========
Turn #28
========
Treat
Move to: RIYADH
Move to: KOLKATA
Treat
Treat
Treat
Treat
Move to: SAN_FRANSISCO
--------
Infect: JAKARTA
Infect: TEHRAN
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 0
MEXICO_CITY: 3
CHICAGO: 2
ATLANTA: 0
MONTREAL: 3
MIAMI: 2
WASHINGTON: 1
NEW_YORK: 1
BOGOTA: 2
LIMA: 3
SANTIAGO: 1
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 3
LONDON: 0
PARIS: 1
ALGIERS: 1
ESSEN: 1
MILAN: 2
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 2
KOLKATA: 2
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 2
BANGKOK: 0
JAKARTA: 1
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 2
HO_CHI_MINH_CITY: 3
SEOUL: 1
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 3
OSAKA: 1
Total Infection Level: 55 (38.19444444444444%)
========
Turn #29
========
Move to: JAKARTA
Treat
Move to: SHANGHAI
Move to: JAKARTA
Treat
Treat
Move to: ISTANBUL
Treat
--------
Infect: LAGOS
Infect: RIYADH
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 0
MEXICO_CITY: 2
CHICAGO: 2
ATLANTA: 0
MONTREAL: 3
MIAMI: 2
WASHINGTON: 1
NEW_YORK: 1
BOGOTA: 2
LIMA: 3
SANTIAGO: 1
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 3
LONDON: 0
PARIS: 1
ALGIERS: 1
ESSEN: 1
MILAN: 2
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 2
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 2
BANGKOK: 0
JAKARTA: 2
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 2
HO_CHI_MINH_CITY: 3
SEOUL: 1
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 3
OSAKA: 1
Total Infection Level: 54 (37.5%)
========
Turn #30
========
Treat
Move to: ST_PETERSBURG
Treat
Treat
Treat
Treat
Move to: NEW_YORK
Move to: MILAN
--------
Infect: BOGOTA
Infect: CAIRO
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 0
MEXICO_CITY: 2
CHICAGO: 2
ATLANTA: 0
MONTREAL: 3
MIAMI: 2
WASHINGTON: 1
NEW_YORK: 1
BOGOTA: 2
LIMA: 3
SANTIAGO: 1
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 3
LONDON: 0
PARIS: 1
ALGIERS: 1
ESSEN: 1
MILAN: 2
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 2
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 2
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 2
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 2
HO_CHI_MINH_CITY: 3
SEOUL: 1
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 3
OSAKA: 1
Total Infection Level: 54 (37.5%)
========
Turn #31
========
Move to: ALGIERS
Move to: WASHINGTON
Move to: ISTANBUL
Move to: MANILA
Treat
Treat
Treat
Move to: LONDON
--------
Infect: CHENNAI
Infect: MEXICO_CITY
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 0
MEXICO_CITY: 2
CHICAGO: 2
ATLANTA: 0
MONTREAL: 3
MIAMI: 2
WASHINGTON: 1
NEW_YORK: 1
BOGOTA: 3
LIMA: 3
SANTIAGO: 1
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 3
LONDON: 0
PARIS: 1
ALGIERS: 1
ESSEN: 1
MILAN: 2
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 3
BAGHDAD: 1
MOSCOW: 0
RIYADH: 2
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 2
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 2
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 2
HO_CHI_MINH_CITY: 3
SEOUL: 1
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 3
OSAKA: 1
Total Infection Level: 56 (38.88888888888889%)
========
Turn #32
========
Treat
Treat
Treat
Treat
Move to: BANGKOK
Move to: CAIRO
Treat
Move to: ISTANBUL
--------
Infect: PARIS
Infect: SAO_PAULO
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 0
MEXICO_CITY: 3
CHICAGO: 2
ATLANTA: 0
MONTREAL: 3
MIAMI: 2
WASHINGTON: 1
NEW_YORK: 1
BOGOTA: 3
LIMA: 3
SANTIAGO: 1
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 3
LONDON: 0
PARIS: 1
ALGIERS: 1
ESSEN: 1
MILAN: 2
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 3
BAGHDAD: 1
MOSCOW: 0
RIYADH: 2
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 3
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 2
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 2
HO_CHI_MINH_CITY: 3
SEOUL: 1
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 3
OSAKA: 1
Total Infection Level: 58 (40.27777777777778%)
========
Turn #33
========
Move to: HONG_KONG
Move to: ST_PETERSBURG
Treat
Move to: ALGIERS
Move to: SEOUL
Move to: NEW_YORK
Treat
Move to: NEW_YORK
--------
Infect: ISTANBUL
Infect: KINSHASA
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 0
MEXICO_CITY: 3
CHICAGO: 2
ATLANTA: 0
MONTREAL: 3
MIAMI: 2
WASHINGTON: 1
NEW_YORK: 1
BOGOTA: 3
LIMA: 3
SANTIAGO: 1
BUENOS_AIRES: 1
SAO_PAULO: 1
MADRID: 3
LONDON: 0
PARIS: 2
ALGIERS: 1
ESSEN: 1
MILAN: 2
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 2
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 3
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 2
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 2
HO_CHI_MINH_CITY: 3
SEOUL: 1
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 3
OSAKA: 1
Total Infection Level: 59 (40.97222222222222%)
========
Turn #34
========
Move to: SEOUL
Move to: ESSEN
Move to: LOS_ANGELES
Move to: ST_PETERSBURG
Treat
Move to: SHANGHAI
Move to: CHICAGO
Treat
--------
Infect: MEXICO_CITY
Infect: OSAKA
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 0
MEXICO_CITY: 3
CHICAGO: 2
ATLANTA: 0
MONTREAL: 3
MIAMI: 2
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 3
LIMA: 3
SANTIAGO: 1
BUENOS_AIRES: 1
SAO_PAULO: 1
MADRID: 3
LONDON: 0
PARIS: 2
ALGIERS: 1
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 2
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 3
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 2
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 2
HO_CHI_MINH_CITY: 3
SEOUL: 1
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 3
OSAKA: 1
Total Infection Level: 60 (41.66666666666667%)
========
Turn #35
========
Treat
Treat
Treat
Move to: KOLKATA
Move to: HO_CHI_MINH_CITY
Treat
Move to: MOSCOW
Treat
--------
Infect: LONDON
Infect: SAN_FRANSISCO
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 3
CHICAGO: 2
ATLANTA: 0
MONTREAL: 3
MIAMI: 3
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 3
LIMA: 3
SANTIAGO: 2
BUENOS_AIRES: 2
SAO_PAULO: 2
MADRID: 3
LONDON: 0
PARIS: 2
ALGIERS: 1
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 2
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 3
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 2
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 2
HO_CHI_MINH_CITY: 3
SEOUL: 1
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 3
OSAKA: 2
Total Infection Level: 66 (45.83333333333333%)
========
Turn #36
========
Move to: SAN_FRANSISCO
Treat
Move to: BUENOS_AIRES
Move to: KINSHASA
Treat
Treat
Move to: OSAKA
Move to: TOKYO
--------
Infect: BANGKOK
Infect: WASHINGTON
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 1
MEXICO_CITY: 3
CHICAGO: 0
ATLANTA: 0
MONTREAL: 3
MIAMI: 3
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 3
LIMA: 3
SANTIAGO: 2
BUENOS_AIRES: 2
SAO_PAULO: 2
MADRID: 3
LONDON: 1
PARIS: 2
ALGIERS: 1
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 2
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 3
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 2
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 2
HO_CHI_MINH_CITY: 2
SEOUL: 1
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 3
OSAKA: 2
Total Infection Level: 65 (45.13888888888889%)
========
Turn #37
========
Move to: JOHANNESBURG
Treat
Treat
Move to: BUENOS_AIRES
Treat
Move to: NEW_YORK
Move to: BUENOS_AIRES
Treat
--------
Infect: MUMBAI
Infect: ALGIERS
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 3
CHICAGO: 0
ATLANTA: 0
MONTREAL: 3
MIAMI: 3
WASHINGTON: 2
NEW_YORK: 0
BOGOTA: 3
LIMA: 3
SANTIAGO: 2
BUENOS_AIRES: 2
SAO_PAULO: 2
MADRID: 3
LONDON: 1
PARIS: 2
ALGIERS: 1
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 2
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 3
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 2
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 2
HO_CHI_MINH_CITY: 2
SEOUL: 1
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 3
OSAKA: 2
Total Infection Level: 65 (45.13888888888889%)
========
Turn #38
========
Treat
Move to: LAGOS
Move to: PARIS
Treat
Move to: TAIPEI
Treat
Treat
Treat
--------
Infect: SANTIAGO
Infect: SANTIAGO
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 3
CHICAGO: 0
ATLANTA: 0
MONTREAL: 3
MIAMI: 3
WASHINGTON: 2
NEW_YORK: 0
BOGOTA: 3
LIMA: 3
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 2
MADRID: 3
LONDON: 1
PARIS: 2
ALGIERS: 2
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 2
TEHRAN: 1
KARACHI: 0
MUMBAI: 1
DELHI: 1
CHENNAI: 3
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 2
HO_CHI_MINH_CITY: 2
SEOUL: 1
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 3
OSAKA: 2
Total Infection Level: 63 (43.75%)
========
Turn #39
========
Treat
Treat
Move to: BEIJING
Treat
Move to: ATLANTA
Treat
Move to: ST_PETERSBURG
Move to: TEHRAN
--------
Infect: SANTIAGO
Infect: MANILA
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 2
MEXICO_CITY: 3
CHICAGO: 1
ATLANTA: 1
MONTREAL: 3
MIAMI: 3
WASHINGTON: 3
NEW_YORK: 0
BOGOTA: 3
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 1
SAO_PAULO: 3
MADRID: 3
LONDON: 1
PARIS: 1
ALGIERS: 2
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 2
TEHRAN: 1
KARACHI: 0
MUMBAI: 1
DELHI: 1
CHENNAI: 3
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 2
HO_CHI_MINH_CITY: 2
SEOUL: 1
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 3
OSAKA: 2
Total Infection Level: 69 (47.91666666666667%)
========
Turn #40
========
Move to: MONTREAL
Treat
Treat
Treat
Treat
Move to: MONTREAL
Move to: BEIJING
Move to: MUMBAI
--------
Infect: CAIRO
Infect: KARACHI
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 3
MEXICO_CITY: 3
CHICAGO: 2
ATLANTA: 1
MONTREAL: 3
MIAMI: 3
WASHINGTON: 3
NEW_YORK: 1
BOGOTA: 3
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 2
SAO_PAULO: 3
MADRID: 3
LONDON: 2
PARIS: 2
ALGIERS: 3
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 2
TEHRAN: 1
KARACHI: 0
MUMBAI: 1
DELHI: 1
CHENNAI: 3
KOLKATA: 0
LAGOS: 2
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 2
HO_CHI_MINH_CITY: 2
SEOUL: 1
TAIPEI: 0
MANILA: 1
SYDNEY: 2
TOKYO: 3
OSAKA: 2
Total Infection Level: 78 (54.166666666666664%)
========
Turn #41
========
Move to: CHENNAI
Move to: SANTIAGO
Treat
Treat
Move to: LONDON
Move to: MEXICO_CITY
Move to: MIAMI
Move to: SEOUL
--------
Infect: SAN_FRANSISCO
Infect: TOKYO
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 3
MEXICO_CITY: 3
CHICAGO: 2
ATLANTA: 1
MONTREAL: 0
MIAMI: 3
WASHINGTON: 3
NEW_YORK: 1
BOGOTA: 3
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 2
SAO_PAULO: 3
MADRID: 3
LONDON: 2
PARIS: 2
ALGIERS: 3
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 3
BAGHDAD: 1
MOSCOW: 0
RIYADH: 2
TEHRAN: 1
KARACHI: 1
MUMBAI: 1
DELHI: 1
CHENNAI: 3
KOLKATA: 0
LAGOS: 2
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 2
HO_CHI_MINH_CITY: 2
SEOUL: 1
TAIPEI: 0
MANILA: 1
SYDNEY: 2
TOKYO: 3
OSAKA: 2
Total Infection Level: 77 (53.47222222222222%)
========
Turn #42
========
Move to: HO_CHI_MINH_CITY
Treat
Treat
Treat
Treat
Move to: CAIRO
Treat
Treat
--------
Infect: KINSHASA
Infect: MOSCOW
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 3
MEXICO_CITY: 3
CHICAGO: 3
ATLANTA: 2
MONTREAL: 1
MIAMI: 3
WASHINGTON: 3
NEW_YORK: 2
BOGOTA: 3
LIMA: 3
SANTIAGO: 2
BUENOS_AIRES: 3
SAO_PAULO: 3
MADRID: 3
LONDON: 3
PARIS: 3
ALGIERS: 3
ESSEN: 1
MILAN: 2
ISTANBUL: 2
ST_PETERSBURG: 0
CAIRO: 3
BAGHDAD: 2
MOSCOW: 0
RIYADH: 3
TEHRAN: 1
KARACHI: 1
MUMBAI: 1
DELHI: 1
CHENNAI: 3
KOLKATA: 0
LAGOS: 3
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 2
HO_CHI_MINH_CITY: 2
SEOUL: 2
TAIPEI: 0
MANILA: 2
SYDNEY: 3
TOKYO: 3
OSAKA: 3
Total Infection Level: 94 (65.27777777777779%)
========
Turn #43
========
Treat
Treat
Move to: RIYADH
Treat
Move to: ATLANTA
Treat
Treat
Move to: OSAKA
--------
Infect: MEXICO_CITY
Infect: BEIJING
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 3
MEXICO_CITY: 3
CHICAGO: 3
ATLANTA: 2
MONTREAL: 1
MIAMI: 3
WASHINGTON: 3
NEW_YORK: 2
BOGOTA: 3
LIMA: 3
SANTIAGO: 2
BUENOS_AIRES: 3
SAO_PAULO: 3
MADRID: 3
LONDON: 3
PARIS: 3
ALGIERS: 3
ESSEN: 1
MILAN: 2
ISTANBUL: 2
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 2
MOSCOW: 1
RIYADH: 3
TEHRAN: 1
KARACHI: 1
MUMBAI: 1
DELHI: 1
CHENNAI: 3
KOLKATA: 0
LAGOS: 3
KHARTOUM: 1
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 2
HO_CHI_MINH_CITY: 0
SEOUL: 2
TAIPEI: 0
MANILA: 2
SYDNEY: 3
TOKYO: 3
OSAKA: 3
Total Infection Level: 92 (63.888888888888886%)
========
Turn #44
========
Treat
Treat
Treat
Move to: BANGKOK
Move to: BEIJING
Treat
Move to: LOS_ANGELES
Treat
--------
Infect: BAGHDAD
Infect: CAIRO
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 3
MEXICO_CITY: 3
CHICAGO: 3
ATLANTA: 1
MONTREAL: 2
MIAMI: 3
WASHINGTON: 3
NEW_YORK: 3
BOGOTA: 3
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 3
SAO_PAULO: 3
MADRID: 3
LONDON: 3
PARIS: 3
ALGIERS: 3
ESSEN: 2
MILAN: 3
ISTANBUL: 3
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 2
MOSCOW: 1
RIYADH: 2
TEHRAN: 1
KARACHI: 1
MUMBAI: 1
DELHI: 1
CHENNAI: 3
KOLKATA: 0
LAGOS: 3
KHARTOUM: 2
KINSHASA: 2
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 1
BEIJING: 2
SHANGHAI: 3
HONG_KONG: 3
HO_CHI_MINH_CITY: 0
SEOUL: 3
TAIPEI: 1
MANILA: 3
SYDNEY: 3
TOKYO: 3
OSAKA: 3
Total Infection Level: 105 (72.91666666666666%)
========
Turn #45
========
Treat
Move to: ISTANBUL
Move to: SHANGHAI
Treat
Move to: BOGOTA
Treat
Move to: BAGHDAD
Move to: BEIJING
--------
Infect: MONTREAL
Infect: TOKYO
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 2
MEXICO_CITY: 3
CHICAGO: 3
ATLANTA: 1
MONTREAL: 2
MIAMI: 3
WASHINGTON: 3
NEW_YORK: 3
BOGOTA: 3
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 3
SAO_PAULO: 3
MADRID: 3
LONDON: 3
PARIS: 3
ALGIERS: 3
ESSEN: 2
MILAN: 3
ISTANBUL: 3
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 3
MOSCOW: 1
RIYADH: 2
TEHRAN: 1
KARACHI: 1
MUMBAI: 1
DELHI: 1
CHENNAI: 3
KOLKATA: 0
LAGOS: 3
KHARTOUM: 2
KINSHASA: 2
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 1
BEIJING: 1
SHANGHAI: 3
HONG_KONG: 3
HO_CHI_MINH_CITY: 0
SEOUL: 3
TAIPEI: 1
MANILA: 3
SYDNEY: 3
TOKYO: 3
OSAKA: 0
Total Infection Level: 102 (70.83333333333334%)
========
Turn #46
========
Treat
Move to: DELHI
Move to: BANGKOK
Move to: KINSHASA
Treat
Treat
Treat
Treat
--------
Infect: ST_PETERSBURG
Infect: DELHI
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 2
MEXICO_CITY: 3
CHICAGO: 3
ATLANTA: 2
MONTREAL: 3
MIAMI: 3
WASHINGTON: 3
NEW_YORK: 3
BOGOTA: 3
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 3
SAO_PAULO: 3
MADRID: 3
LONDON: 3
PARIS: 3
ALGIERS: 3
ESSEN: 3
MILAN: 3
ISTANBUL: 3
ST_PETERSBURG: 1
CAIRO: 3
BAGHDAD: 3
MOSCOW: 2
RIYADH: 2
TEHRAN: 1
KARACHI: 1
MUMBAI: 1
DELHI: 1
CHENNAI: 3
KOLKATA: 1
LAGOS: 3
KHARTOUM: 3
KINSHASA: 3
JOHANNESBURG: 0
BANGKOK: 2
JAKARTA: 2
BEIJING: 2
SHANGHAI: 3
HONG_KONG: 3
HO_CHI_MINH_CITY: 1
SEOUL: 3
TAIPEI: 2
MANILA: 3
SYDNEY: 3
TOKYO: 3
OSAKA: 1
Total Infection Level: 117 (81.25%)
========
Turn #47
========
Treat
Treat
Treat
Move to: TEHRAN
Treat
Move to: HO_CHI_MINH_CITY
Move to: LONDON
Treat
--------
Infect: LIMA
Infect: MONTREAL
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 2
MEXICO_CITY: 3
CHICAGO: 3
ATLANTA: 2
MONTREAL: 3
MIAMI: 3
WASHINGTON: 3
NEW_YORK: 3
BOGOTA: 3
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 3
SAO_PAULO: 3
MADRID: 3
LONDON: 3
PARIS: 3
ALGIERS: 3
ESSEN: 3
MILAN: 3
ISTANBUL: 3
ST_PETERSBURG: 2
CAIRO: 3
BAGHDAD: 3
MOSCOW: 2
RIYADH: 2
TEHRAN: 1
KARACHI: 1
MUMBAI: 1
DELHI: 2
CHENNAI: 3
KOLKATA: 1
LAGOS: 3
KHARTOUM: 3
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 2
JAKARTA: 2
BEIJING: 1
SHANGHAI: 3
HONG_KONG: 3
HO_CHI_MINH_CITY: 1
SEOUL: 3
TAIPEI: 2
MANILA: 3
SYDNEY: 3
TOKYO: 3
OSAKA: 1
Total Infection Level: 115 (79.86111111111111%)
========
Turn #48
========
Treat
Treat
Treat
Move to: ST_PETERSBURG
Treat
Move to: CHICAGO
Treat
Treat
--------
Infect: MUMBAI
Infect: NEW_YORK
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 3
MEXICO_CITY: 3
CHICAGO: 3
ATLANTA: 3
MONTREAL: 3
MIAMI: 3
WASHINGTON: 3
NEW_YORK: 3
BOGOTA: 3
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 3
SAO_PAULO: 3
MADRID: 3
LONDON: 3
PARIS: 3
ALGIERS: 3
ESSEN: 3
MILAN: 3
ISTANBUL: 3
ST_PETERSBURG: 3
CAIRO: 3
BAGHDAD: 3
MOSCOW: 3
RIYADH: 3
TEHRAN: 2
KARACHI: 3
MUMBAI: 2
DELHI: 3
CHENNAI: 3
KOLKATA: 3
LAGOS: 3
KHARTOUM: 3
KINSHASA: 2
JOHANNESBURG: 2
BANGKOK: 3
JAKARTA: 3
BEIJING: 3
SHANGHAI: 3
HONG_KONG: 3
HO_CHI_MINH_CITY: 3
SEOUL: 3
TAIPEI: 3
MANILA: 3
SYDNEY: 3
TOKYO: 3
OSAKA: 3
Total Infection Level: 140 (97.22222222222221%)
========
Turn #49
========
Move to: KOLKATA
Treat
Treat
Treat
Treat
Treat
Treat
Move to: ALGIERS
--------
Infect: LOS_ANGELES
Infect: SAN_FRANSISCO
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 3
MEXICO_CITY: 3
CHICAGO: 2
ATLANTA: 3
MONTREAL: 3
MIAMI: 3
WASHINGTON: 3
NEW_YORK: 3
BOGOTA: 3
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 3
SAO_PAULO: 3
MADRID: 3
LONDON: 1
PARIS: 3
ALGIERS: 3
ESSEN: 3
MILAN: 3
ISTANBUL: 3
ST_PETERSBURG: 3
CAIRO: 3
BAGHDAD: 3
MOSCOW: 3
RIYADH: 3
TEHRAN: 3
KARACHI: 3
MUMBAI: 3
DELHI: 3
CHENNAI: 3
KOLKATA: 3
LAGOS: 3
KHARTOUM: 3
KINSHASA: 3
JOHANNESBURG: 3
BANGKOK: 3
JAKARTA: 3
BEIJING: 3
SHANGHAI: 3
HONG_KONG: 3
HO_CHI_MINH_CITY: 3
SEOUL: 3
TAIPEI: 3
MANILA: 3
SYDNEY: 3
TOKYO: 3
OSAKA: 3
Total Infection Level: 141 (97.91666666666666%)
========
Turn #50
========
Move to: SHANGHAI
Treat
Move to: OSAKA
Treat
Treat
Treat
Move to: RIYADH
Treat
--------
Infect: ESSEN
Infect: SAN_FRANSISCO
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 3
MEXICO_CITY: 3
CHICAGO: 3
ATLANTA: 3
MONTREAL: 3
MIAMI: 3
WASHINGTON: 3
NEW_YORK: 3
BOGOTA: 3
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 3
SAO_PAULO: 3
MADRID: 3
LONDON: 3
PARIS: 3
ALGIERS: 3
ESSEN: 3
MILAN: 3
ISTANBUL: 3
ST_PETERSBURG: 3
CAIRO: 3
BAGHDAD: 3
MOSCOW: 3
RIYADH: 3
TEHRAN: 3
KARACHI: 3
MUMBAI: 3
DELHI: 3
CHENNAI: 3
KOLKATA: 2
LAGOS: 3
KHARTOUM: 3
KINSHASA: 3
JOHANNESBURG: 3
BANGKOK: 3
JAKARTA: 3
BEIJING: 3
SHANGHAI: 3
HONG_KONG: 3
HO_CHI_MINH_CITY: 3
SEOUL: 3
TAIPEI: 3
MANILA: 3
SYDNEY: 3
TOKYO: 3
OSAKA: 3
Total Infection Level: 143 (99.30555555555556%)
========
Turn #51
========
Move to: KARACHI
Move to: MIAMI
Move to: TEHRAN
Move to: LAGOS
Move to: LOS_ANGELES
Move to: HO_CHI_MINH_CITY
Move to: SANTIAGO
Treat
--------
Infect: MUMBAI
Infect: SANTIAGO
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 3
MEXICO_CITY: 3
CHICAGO: 3
ATLANTA: 3
MONTREAL: 3
MIAMI: 3
WASHINGTON: 3
NEW_YORK: 3
BOGOTA: 3
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 3
SAO_PAULO: 3
MADRID: 3
LONDON: 3
PARIS: 3
ALGIERS: 3
ESSEN: 3
MILAN: 3
ISTANBUL: 3
ST_PETERSBURG: 3
CAIRO: 3
BAGHDAD: 3
MOSCOW: 3
RIYADH: 3
TEHRAN: 3
KARACHI: 3
MUMBAI: 3
DELHI: 3
CHENNAI: 3
KOLKATA: 3
LAGOS: 3
KHARTOUM: 3
KINSHASA: 3
JOHANNESBURG: 3
BANGKOK: 3
JAKARTA: 3
BEIJING: 3
SHANGHAI: 3
HONG_KONG: 3
HO_CHI_MINH_CITY: 3
SEOUL: 3
TAIPEI: 3
MANILA: 3
SYDNEY: 3
TOKYO: 3
OSAKA: 2
Total Infection Level: 143 (99.30555555555556%)
========
Turn #52
========
Treat
Treat
Treat
Treat
Move to: MILAN
Treat
Treat
Move to: ALGIERS
--------
Infect: LONDON
Infect: TOKYO
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 3
MEXICO_CITY: 3
CHICAGO: 3
ATLANTA: 3
MONTREAL: 3
MIAMI: 3
WASHINGTON: 3
NEW_YORK: 3
BOGOTA: 3
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 3
SAO_PAULO: 3
MADRID: 3
LONDON: 3
PARIS: 3
ALGIERS: 3
ESSEN: 3
MILAN: 3
ISTANBUL: 3
ST_PETERSBURG: 3
CAIRO: 3
BAGHDAD: 3
MOSCOW: 3
RIYADH: 3
TEHRAN: 3
KARACHI: 3
MUMBAI: 3
DELHI: 3
CHENNAI: 3
KOLKATA: 3
LAGOS: 3
KHARTOUM: 3
KINSHASA: 3
JOHANNESBURG: 3
BANGKOK: 3
JAKARTA: 3
BEIJING: 3
SHANGHAI: 3
HONG_KONG: 3
HO_CHI_MINH_CITY: 3
SEOUL: 3
TAIPEI: 3
MANILA: 3
SYDNEY: 3
TOKYO: 3
OSAKA: 3
Total Infection Level: 144 (100.0%)
========
Turn #53
========
Treat
Treat
Move to: SHANGHAI
Move to: KINSHASA
Move to: DELHI
Move to: WASHINGTON
Treat
Move to: JAKARTA
--------
Infect: MEXICO_CITY
Infect: CHICAGO
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 3
MEXICO_CITY: 3
CHICAGO: 3
ATLANTA: 3
MONTREAL: 3
MIAMI: 3
WASHINGTON: 3
NEW_YORK: 3
BOGOTA: 3
LIMA: 3
SANTIAGO: 2
BUENOS_AIRES: 3
SAO_PAULO: 3
MADRID: 3
LONDON: 3
PARIS: 3
ALGIERS: 3
ESSEN: 3
MILAN: 3
ISTANBUL: 3
ST_PETERSBURG: 3
CAIRO: 3
BAGHDAD: 3
MOSCOW: 3
RIYADH: 3
TEHRAN: 3
KARACHI: 3
MUMBAI: 3
DELHI: 3
CHENNAI: 3
KOLKATA: 3
LAGOS: 3
KHARTOUM: 3
KINSHASA: 3
JOHANNESBURG: 3
BANGKOK: 3
JAKARTA: 3
BEIJING: 3
SHANGHAI: 3
HONG_KONG: 3
HO_CHI_MINH_CITY: 3
SEOUL: 3
TAIPEI: 3
MANILA: 3
SYDNEY: 3
TOKYO: 3
OSAKA: 3
Total Infection Level: 143 (99.30555555555556%)
========
Turn #54
========
Move to: KHARTOUM
Move to: LIMA
Move to: TOKYO
Treat
Treat
Treat
Treat
Treat
--------
Infect: BANGKOK
Infect: BANGKOK
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 3
MEXICO_CITY: 3
CHICAGO: 3
ATLANTA: 3
MONTREAL: 3
MIAMI: 3
WASHINGTON: 3
NEW_YORK: 3
BOGOTA: 3
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 3
SAO_PAULO: 3
MADRID: 3
LONDON: 3
PARIS: 3
ALGIERS: 3
ESSEN: 3
MILAN: 3
ISTANBUL: 3
ST_PETERSBURG: 3
CAIRO: 3
BAGHDAD: 3
MOSCOW: 3
RIYADH: 3
TEHRAN: 3
KARACHI: 3
MUMBAI: 3
DELHI: 3
CHENNAI: 3
KOLKATA: 3
LAGOS: 3
KHARTOUM: 3
KINSHASA: 3
JOHANNESBURG: 3
BANGKOK: 3
JAKARTA: 3
BEIJING: 3
SHANGHAI: 3
HONG_KONG: 3
HO_CHI_MINH_CITY: 3
SEOUL: 3
TAIPEI: 3
MANILA: 3
SYDNEY: 3
TOKYO: 3
OSAKA: 3
Total Infection Level: 144 (100.0%)
========
Turn #55
========
Treat
Move to: NEW_YORK
Move to: CAIRO
Treat
Treat
Treat
Move to: TAIPEI
Move to: SAO_PAULO
--------
Infect: MONTREAL
Infect: HO_CHI_MINH_CITY
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 3
MEXICO_CITY: 3
CHICAGO: 3
ATLANTA: 3
MONTREAL: 3
MIAMI: 3
WASHINGTON: 3
NEW_YORK: 3
BOGOTA: 3
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 3
SAO_PAULO: 3
MADRID: 3
LONDON: 3
PARIS: 3
ALGIERS: 3
ESSEN: 3
MILAN: 3
ISTANBUL: 3
ST_PETERSBURG: 3
CAIRO: 3
BAGHDAD: 3
MOSCOW: 3
RIYADH: 3
TEHRAN: 3
KARACHI: 3
MUMBAI: 3
DELHI: 3
CHENNAI: 3
KOLKATA: 3
LAGOS: 3
KHARTOUM: 3
KINSHASA: 3
JOHANNESBURG: 3
BANGKOK: 3
JAKARTA: 3
BEIJING: 3
SHANGHAI: 3
HONG_KONG: 3
HO_CHI_MINH_CITY: 3
SEOUL: 3
TAIPEI: 3
MANILA: 3
SYDNEY: 3
TOKYO: 2
OSAKA: 3
Total Infection Level: 143 (99.30555555555556%)
========
Turn #56
========
Move to: KARACHI
Move to: HONG_KONG
Move to: KOLKATA
Treat
Treat
Treat
Treat
Treat
--------
Infect: CHENNAI
Infect: MUMBAI
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 3
MEXICO_CITY: 3
CHICAGO: 3
ATLANTA: 3
MONTREAL: 3
MIAMI: 3
WASHINGTON: 3
NEW_YORK: 3
BOGOTA: 3
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 3
SAO_PAULO: 3
MADRID: 3
LONDON: 3
PARIS: 3
ALGIERS: 3
ESSEN: 3
MILAN: 3
ISTANBUL: 3
ST_PETERSBURG: 3
CAIRO: 2
BAGHDAD: 3
MOSCOW: 3
RIYADH: 3
TEHRAN: 3
KARACHI: 3
MUMBAI: 3
DELHI: 3
CHENNAI: 3
KOLKATA: 3
LAGOS: 3
KHARTOUM: 3
KINSHASA: 3
JOHANNESBURG: 3
BANGKOK: 3
JAKARTA: 3
BEIJING: 3
SHANGHAI: 3
HONG_KONG: 3
HO_CHI_MINH_CITY: 3
SEOUL: 3
TAIPEI: 3
MANILA: 3
SYDNEY: 3
TOKYO: 3
OSAKA: 3
Total Infection Level: 143 (99.30555555555556%)
========
Turn #57
========
Treat
Treat
Move to: ATLANTA
Treat
Treat
Move to: BEIJING
Treat
Move to: HO_CHI_MINH_CITY
--------
Infect: LONDON
Infect: KOLKATA
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 3
MEXICO_CITY: 3
CHICAGO: 3
ATLANTA: 3
MONTREAL: 3
MIAMI: 3
WASHINGTON: 3
NEW_YORK: 3
BOGOTA: 3
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 3
SAO_PAULO: 3
MADRID: 3
LONDON: 3
PARIS: 3
ALGIERS: 3
ESSEN: 3
MILAN: 3
ISTANBUL: 3
ST_PETERSBURG: 3
CAIRO: 3
BAGHDAD: 3
MOSCOW: 3
RIYADH: 3
TEHRAN: 3
KARACHI: 3
MUMBAI: 3
DELHI: 3
CHENNAI: 3
KOLKATA: 2
LAGOS: 3
KHARTOUM: 3
KINSHASA: 3
JOHANNESBURG: 3
BANGKOK: 3
JAKARTA: 3
BEIJING: 3
SHANGHAI: 3
HONG_KONG: 3
HO_CHI_MINH_CITY: 3
SEOUL: 3
TAIPEI: 3
MANILA: 3
SYDNEY: 3
TOKYO: 3
OSAKA: 3
Total Infection Level: 143 (99.30555555555556%)
========
Turn #58
========
Move to: BANGKOK
Treat
Treat
Treat
Move to: LAGOS
Treat
Move to: LAGOS
Treat
--------
Infect: LIMA
Infect: BUENOS_AIRES
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 3
MEXICO_CITY: 3
CHICAGO: 3
ATLANTA: 2
MONTREAL: 3
MIAMI: 3
WASHINGTON: 3
NEW_YORK: 3
BOGOTA: 3
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 3
SAO_PAULO: 3
MADRID: 3
LONDON: 3
PARIS: 3
ALGIERS: 3
ESSEN: 3
MILAN: 3
ISTANBUL: 3
ST_PETERSBURG: 3
CAIRO: 3
BAGHDAD: 3
MOSCOW: 3
RIYADH: 3
TEHRAN: 3
KARACHI: 3
MUMBAI: 3
DELHI: 3
CHENNAI: 3
KOLKATA: 2
LAGOS: 3
KHARTOUM: 3
KINSHASA: 3
JOHANNESBURG: 3
BANGKOK: 3
JAKARTA: 3
BEIJING: 3
SHANGHAI: 3
HONG_KONG: 3
HO_CHI_MINH_CITY: 3
SEOUL: 3
TAIPEI: 3
MANILA: 3
SYDNEY: 3
TOKYO: 3
OSAKA: 3
Total Infection Level: 142 (98.61111111111111%)
========
Turn #59
========
Move to: ATLANTA
Treat
Move to: CHENNAI
Treat
Move to: LIMA
Treat
Treat
Treat
--------
Infect: ISTANBUL
Infect: KARACHI
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 3
MEXICO_CITY: 3
CHICAGO: 3
ATLANTA: 3
MONTREAL: 3
MIAMI: 3
WASHINGTON: 3
NEW_YORK: 3
BOGOTA: 3
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 3
SAO_PAULO: 3
MADRID: 3
LONDON: 3
PARIS: 3
ALGIERS: 3
ESSEN: 3
MILAN: 3
ISTANBUL: 3
ST_PETERSBURG: 3
CAIRO: 3
BAGHDAD: 3
MOSCOW: 3
RIYADH: 3
TEHRAN: 3
KARACHI: 3
MUMBAI: 3
DELHI: 3
CHENNAI: 3
KOLKATA: 3
LAGOS: 3
KHARTOUM: 3
KINSHASA: 3
JOHANNESBURG: 3
BANGKOK: 2
JAKARTA: 3
BEIJING: 3
SHANGHAI: 3
HONG_KONG: 3
HO_CHI_MINH_CITY: 3
SEOUL: 3
TAIPEI: 3
MANILA: 3
SYDNEY: 3
TOKYO: 3
OSAKA: 3
Total Infection Level: 143 (99.30555555555556%)
========
Turn #60
========
Treat
Move to: MANILA
Treat
Move to: MONTREAL
Move to: JOHANNESBURG
Treat
Move to: KINSHASA
Treat
--------
Infect: HO_CHI_MINH_CITY
Infect: MIAMI
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 3
MEXICO_CITY: 3
CHICAGO: 3
ATLANTA: 3
MONTREAL: 3
MIAMI: 3
WASHINGTON: 3
NEW_YORK: 3
BOGOTA: 3
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 3
SAO_PAULO: 3
MADRID: 3
LONDON: 3
PARIS: 3
ALGIERS: 3
ESSEN: 3
MILAN: 3
ISTANBUL: 3
ST_PETERSBURG: 3
CAIRO: 3
BAGHDAD: 3
MOSCOW: 3
RIYADH: 3
TEHRAN: 3
KARACHI: 3
MUMBAI: 3
DELHI: 3
CHENNAI: 3
KOLKATA: 3
LAGOS: 3
KHARTOUM: 3
KINSHASA: 3
JOHANNESBURG: 3
BANGKOK: 3
JAKARTA: 3
BEIJING: 3
SHANGHAI: 3
HONG_KONG: 3
HO_CHI_MINH_CITY: 3
SEOUL: 3
TAIPEI: 3
MANILA: 3
SYDNEY: 3
TOKYO: 3
OSAKA: 3
Total Infection Level: 143 (99.30555555555556%)
========
Final State
========
SAN_FRANSISCO: 3
LOS_ANGELES: 3
MEXICO_CITY: 3
CHICAGO: 3
ATLANTA: 3
MONTREAL: 3
MIAMI: 3
WASHINGTON: 3
NEW_YORK: 3
BOGOTA: 3
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 3
SAO_PAULO: 3
MADRID: 3
LONDON: 3
PARIS: 3
ALGIERS: 3
ESSEN: 3
MILAN: 3
ISTANBUL: 3
ST_PETERSBURG: 3
CAIRO: 3
BAGHDAD: 3
MOSCOW: 3
RIYADH: 3
TEHRAN: 3
KARACHI: 3
MUMBAI: 3
DELHI: 3
CHENNAI: 3
KOLKATA: 3
LAGOS: 3
KHARTOUM: 3
KINSHASA: 3
JOHANNESBURG: 3
BANGKOK: 3
JAKARTA: 3
BEIJING: 3
SHANGHAI: 3
HONG_KONG: 3
HO_CHI_MINH_CITY: 3
SEOUL: 3
TAIPEI: 3
MANILA: 3
SYDNEY: 3
TOKYO: 3
OSAKA: 3
Total Infection Level: 144 (100.0%)
