========
Turn #1
========
Move to: BOGOTA
Treat
Treat
Treat
Move to: ST_PETERSBURG
Move to: DELHI
Move to: NEW_YORK
Move to: MUMBAI
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 2
ATLANTA: 0
MONTREAL: 1
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 3
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 0
MOSCOW: 0
RIYADH: 0
TEHRAN: 0
KARACHI: 0
MUMBAI: 1
DELHI: 0
CHENNAI: 0
KOLKATA: 2
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 1
TOKYO: 0
OSAKA: 0
Total Infection Level: 20 (13.88888888888889%)
========
Turn #2
========
Move to: SHANGHAI
Move to: KOLKATA
Treat
Treat
Move to: MILAN
Treat
Move to: TAIPEI
Treat
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 2
ATLANTA: 0
MONTREAL: 1
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 3
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 0
TEHRAN: 0
KARACHI: 0
MUMBAI: 1
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 1
TOKYO: 0
OSAKA: 0
Total Infection Level: 20 (13.88888888888889%)
========
Turn #3
========
Move to: SEOUL
Move to: ESSEN
Move to: LIMA
Treat
Move to: JOHANNESBURG
Treat
Move to: ATLANTA
Treat
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 2
ATLANTA: 0
MONTREAL: 1
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 1
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 3
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 1
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 1
TOKYO: 0
OSAKA: 0
Total Infection Level: 21 (14.583333333333334%)
========
Turn #4
========
Move to: LIMA
Move to: KOLKATA
Treat
Treat
Treat
Treat
Move to: MILAN
Treat
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 2
ATLANTA: 0
MONTREAL: 1
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 3
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 0
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 1
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 1
TOKYO: 0
OSAKA: 0
Total Infection Level: 23 (15.972222222222221%)
========
Turn #5
========
Treat
Move to: KARACHI
Move to: MUMBAI
Treat
Move to: KHARTOUM
Treat
Treat
Treat
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 2
ATLANTA: 0
MONTREAL: 1
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 3
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 1
TOKYO: 0
OSAKA: 0
Total Infection Level: 24 (16.666666666666664%)
========
Turn #6
========
Move to: BOGOTA
Move to: LAGOS
Move to: LIMA
Move to: LOS_ANGELES
Move to: MILAN
Treat
Treat
Treat
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 2
ATLANTA: 0
MONTREAL: 1
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 3
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 3
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 1
HONG_KONG: 0
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 1
TOKYO: 0
OSAKA: 0
Total Infection Level: 26 (18.055555555555554%)
========
Turn #7
========
Move to: SAO_PAULO
Treat
Treat
Move to: LIMA
Treat
Move to: DELHI
Treat
Treat
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 2
ATLANTA: 0
MONTREAL: 1
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 1
HONG_KONG: 0
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 0
OSAKA: 0
Total Infection Level: 25 (17.36111111111111%)
========
Turn #8
========
Move to: SHANGHAI
Treat
Treat
Treat
Treat
Treat
Treat
Move to: KARACHI
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 3
ATLANTA: 0
MONTREAL: 1
MIAMI: 3
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 2
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 0
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 0
OSAKA: 0
Total Infection Level: 26 (18.055555555555554%)
========
Turn #9
========
Move to: OSAKA
Move to: ISTANBUL
Move to: KINSHASA
Treat
Move to: BUENOS_AIRES
Move to: SAO_PAULO
Move to: MIAMI
Treat
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 3
ATLANTA: 0
MONTREAL: 1
MIAMI: 2
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 3
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 1
HONG_KONG: 0
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 0
OSAKA: 0
Total Infection Level: 26 (18.055555555555554%)
========
Turn #10
========
Treat
Treat
Treat
Move to: BANGKOK
Treat
Move to: CHICAGO
Treat
Treat
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 1
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 3
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 0
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 1
OSAKA: 0
Total Infection Level: 24 (16.666666666666664%)
========
Turn #11
========
Treat
Move to: TOKYO
Move to: BEIJING
Move to: DELHI
Move to: LOS_ANGELES
Move to: TOKYO
Move to: MIAMI
Treat
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 0
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 3
BUENOS_AIRES: 0
SAO_PAULO: 3
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 0
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 1
OSAKA: 0
Total Infection Level: 25 (17.36111111111111%)
========
Turn #12
========
Treat
Treat
Move to: DELHI
Move to: SANTIAGO
Treat
Move to: MOSCOW
Move to: MEXICO_CITY
Treat
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 1
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 3
MADRID: 0
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 0
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 1
OSAKA: 0
Total Infection Level: 26 (18.055555555555554%)
========
Turn #13
========
Move to: SANTIAGO
Treat
Move to: TAIPEI
Move to: MANILA
Treat
Move to: BEIJING
Treat
Move to: TOKYO
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 0
CHICAGO: 1
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 3
MADRID: 1
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 0
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 2
OSAKA: 0
Total Infection Level: 27 (18.75%)
========
Turn #14
========
Treat
Move to: SAO_PAULO
Treat
Treat
Move to: CHICAGO
Treat
Treat
Treat
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 0
CHICAGO: 0
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 1
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 0
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 1
OSAKA: 0
Total Infection Level: 25 (17.36111111111111%)
========
Turn #15
========
Treat
Treat
Treat
Move to: SANTIAGO
Move to: MOSCOW
Treat
Treat
Treat
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 0
CHICAGO: 0
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 0
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 0
HO_CHI_MINH_CITY: 3
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 1
OSAKA: 0
Total Infection Level: 27 (18.75%)
========
Turn #16
========
Treat
Treat
Move to: JAKARTA
Move to: CHENNAI
Treat
Move to: SAN_FRANSISCO
Move to: SHANGHAI
Move to: BOGOTA
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 0
CHICAGO: 0
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 0
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 0
HO_CHI_MINH_CITY: 3
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 2
OSAKA: 0
Total Infection Level: 28 (19.444444444444446%)
========
Turn #17
========
Treat
Move to: MONTREAL
Treat
Move to: MEXICO_CITY
Move to: KHARTOUM
Move to: SEOUL
Treat
Move to: RIYADH
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 0
CHICAGO: 0
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 1
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 0
HO_CHI_MINH_CITY: 3
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 2
TOKYO: 2
OSAKA: 0
Total Infection Level: 29 (20.13888888888889%)
========
Turn #18
========
Treat
Move to: SEOUL
Move to: SYDNEY
Treat
Treat
Treat
Move to: HO_CHI_MINH_CITY
Treat
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 0
CHICAGO: 0
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 2
MOSCOW: 0
RIYADH: 0
TEHRAN: 1
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 1
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 0
HO_CHI_MINH_CITY: 2
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 2
OSAKA: 0
Total Infection Level: 27 (18.75%)
========
Turn #19
========
Treat
Treat
Move to: LIMA
Treat
Treat
Move to: JOHANNESBURG
Move to: JAKARTA
Treat
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 0
CHICAGO: 0
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 0
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 2
MOSCOW: 0
RIYADH: 0
TEHRAN: 1
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 2
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 0
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 2
OSAKA: 0
Total Infection Level: 25 (17.36111111111111%)
========
Turn #20
========
Move to: LAGOS
Move to: BANGKOK
Treat
Move to: MIAMI
Move to: OSAKA
Move to: KINSHASA
Treat
Treat
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 0
CHICAGO: 0
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 0
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 2
MOSCOW: 0
RIYADH: 0
TEHRAN: 1
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 2
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 3
HONG_KONG: 0
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 2
OSAKA: 0
Total Infection Level: 26 (18.055555555555554%)
========
Turn #21
========
Move to: KARACHI
Treat
Treat
Move to: SHANGHAI
Treat
Move to: LIMA
Treat
Treat
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 0
CHICAGO: 0
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 0
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 2
MOSCOW: 0
RIYADH: 0
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 2
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 0
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 2
OSAKA: 0
Total Infection Level: 26 (18.055555555555554%)
========
Turn #22
========
Move to: BAGHDAD
Move to: MUMBAI
Move to: JOHANNESBURG
Treat
Treat
Move to: BOGOTA
Treat
Treat
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 0
CHICAGO: 0
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 0
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 2
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 1
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 2
OSAKA: 0
Total Infection Level: 26 (18.055555555555554%)
========
Turn #23
========
Move to: RIYADH
Treat
Move to: OSAKA
Treat
Move to: SYDNEY
Move to: CHENNAI
Treat
Treat
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 0
CHICAGO: 0
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 0
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 2
MOSCOW: 0
RIYADH: 0
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 0
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 1
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 3
OSAKA: 0
Total Infection Level: 26 (18.055555555555554%)
========
Turn #24
========
Move to: TAIPEI
Treat
Move to: BEIJING
Treat
Move to: RIYADH
Move to: JOHANNESBURG
Move to: OSAKA
Treat
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 0
CHICAGO: 1
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 0
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 2
MOSCOW: 0
RIYADH: 0
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 1
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 3
OSAKA: 0
Total Infection Level: 28 (19.444444444444446%)
========
Turn #25
========
Treat
Treat
Move to: LAGOS
Treat
Move to: MONTREAL
Treat
Move to: MANILA
Move to: SHANGHAI
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 0
CHICAGO: 1
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 0
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 2
BAGHDAD: 2
MOSCOW: 0
RIYADH: 0
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 2
HONG_KONG: 1
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 3
OSAKA: 0
Total Infection Level: 29 (20.13888888888889%)
========
Turn #26
========
Treat
Treat
Move to: JAKARTA
Move to: CAIRO
Treat
Treat
Treat
Treat
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 0
CHICAGO: 1
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 1
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 0
BAGHDAD: 2
MOSCOW: 0
RIYADH: 0
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 3
OSAKA: 0
Total Infection Level: 27 (18.75%)
========
Turn #27
========
Treat
Treat
Treat
Move to: OSAKA
Treat
Move to: BUENOS_AIRES
Move to: KOLKATA
Treat
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 0
CHICAGO: 1
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 1
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 0
BAGHDAD: 2
MOSCOW: 0
RIYADH: 0
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 3
OSAKA: 0
Total Infection Level: 29 (20.13888888888889%)
========
Turn #28
========
Treat
Move to: TOKYO
Treat
Treat
Move to: MEXICO_CITY
Treat
Treat
Move to: SAN_FRANSISCO
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 0
CHICAGO: 1
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 1
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 0
BAGHDAD: 2
MOSCOW: 0
RIYADH: 0
TEHRAN: 2
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 1
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 1
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 29 (20.13888888888889%)
========
Turn #29
========
Move to: JAKARTA
Treat
Treat
Treat
Move to: KHARTOUM
Treat
Move to: MOSCOW
Treat
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 0
CHICAGO: 1
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 0
LIMA: 2
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 1
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 0
BAGHDAD: 2
MOSCOW: 0
RIYADH: 1
TEHRAN: 2
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 29 (20.13888888888889%)
========
Turn #30
========
Move to: SANTIAGO
Treat
Treat
Treat
Treat
Treat
Move to: BANGKOK
Move to: ATLANTA
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 0
CHICAGO: 1
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 2
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 1
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 2
MOSCOW: 0
RIYADH: 1
TEHRAN: 2
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 29 (20.13888888888889%)
========
Turn #31
========
Treat
Move to: TEHRAN
Treat
Move to: HO_CHI_MINH_CITY
Treat
Move to: JOHANNESBURG
Move to: TEHRAN
Move to: BUENOS_AIRES
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 1
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 2
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 0
PARIS: 1
ALGIERS: 1
ESSEN: 1
MILAN: 2
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 2
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 1
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 29 (20.13888888888889%)
========
Turn #32
========
Move to: MILAN
Treat
Move to: SHANGHAI
Treat
Treat
Move to: MADRID
Move to: HO_CHI_MINH_CITY
Treat
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 1
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 2
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 2
MADRID: 2
LONDON: 0
PARIS: 2
ALGIERS: 1
ESSEN: 1
MILAN: 1
ISTANBUL: 1
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 2
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 1
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 30 (20.833333333333336%)
========
Turn #33
========
Move to: JAKARTA
Move to: BOGOTA
Move to: MEXICO_CITY
Move to: MUMBAI
Move to: BAGHDAD
Move to: MILAN
Move to: HO_CHI_MINH_CITY
Treat
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 1
CHICAGO: 1
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 2
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 2
MADRID: 2
LONDON: 0
PARIS: 2
ALGIERS: 1
ESSEN: 1
MILAN: 1
ISTANBUL: 2
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 2
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 1
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 32 (22.22222222222222%)
========
Turn #34
========
Move to: TOKYO
Treat
Move to: JAKARTA
Move to: CHICAGO
Move to: ISTANBUL
Treat
Treat
Treat
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 1
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 2
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 2
MADRID: 2
LONDON: 0
PARIS: 2
ALGIERS: 1
ESSEN: 1
MILAN: 1
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 2
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 1
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 0
OSAKA: 1
Total Infection Level: 31 (21.52777777777778%)
========
Turn #35
========
Treat
Move to: LIMA
Treat
Treat
Move to: CHICAGO
Treat
Treat
Move to: LONDON
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 0
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 0
BOGOTA: 1
LIMA: 0
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 2
MADRID: 2
LONDON: 1
PARIS: 2
ALGIERS: 1
ESSEN: 1
MILAN: 1
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 2
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 1
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 0
OSAKA: 1
Total Infection Level: 30 (20.833333333333336%)
========
Turn #36
========
Treat
Treat
Treat
Treat
Treat
Move to: RIYADH
Move to: SAO_PAULO
Treat
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 0
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 0
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 1
MADRID: 2
LONDON: 0
PARIS: 2
ALGIERS: 1
ESSEN: 1
MILAN: 1
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 2
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 0
MUMBAI: 0
DELHI: 1
CHENNAI: 1
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 0
OSAKA: 1
Total Infection Level: 30 (20.833333333333336%)
========
Turn #37
========
Treat
Move to: SAO_PAULO
Treat
Treat
Treat
Treat
Move to: CHENNAI
Treat
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 0
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 0
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 2
ALGIERS: 2
ESSEN: 1
MILAN: 1
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 2
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 0
MUMBAI: 1
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 0
OSAKA: 1
Total Infection Level: 30 (20.833333333333336%)
========
Turn #38
========
Move to: JAKARTA
Treat
Move to: ALGIERS
Treat
Move to: CAIRO
Treat
Move to: MONTREAL
Move to: NEW_YORK
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 0
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 0
SANTIAGO: 2
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 2
ALGIERS: 1
ESSEN: 1
MILAN: 1
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 0
BAGHDAD: 2
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 0
MUMBAI: 1
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 0
OSAKA: 1
Total Infection Level: 30 (20.833333333333336%)
========
Turn #39
========
Treat
Move to: SAN_FRANSISCO
Treat
Move to: KOLKATA
Treat
Move to: SANTIAGO
Treat
Treat
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 0
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 0
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 2
ALGIERS: 1
ESSEN: 1
MILAN: 1
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 0
BAGHDAD: 2
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 0
MUMBAI: 1
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 0
OSAKA: 1
Total Infection Level: 29 (20.13888888888889%)
========
Turn #40
========
Treat
Treat
Move to: OSAKA
Move to: ALGIERS
Move to: BAGHDAD
Treat
Treat
Move to: SEOUL
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 0
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 0
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 2
ALGIERS: 1
ESSEN: 1
MILAN: 1
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 0
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 1
MUMBAI: 1
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 0
OSAKA: 1
Total Infection Level: 28 (19.444444444444446%)
========
Turn #41
========
Treat
Move to: TOKYO
Treat
Treat
Move to: OSAKA
Treat
Treat
Move to: SAN_FRANSISCO
--------
SAN_FRANSISCO: 3
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 0
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 0
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 2
ALGIERS: 1
ESSEN: 1
MILAN: 1
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 0
MOSCOW: 0
RIYADH: 1
TEHRAN: 1
KARACHI: 1
MUMBAI: 1
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 1
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 29 (20.13888888888889%)
========
Turn #42
========
Treat
Treat
Move to: MUMBAI
Move to: CAIRO
Treat
Move to: TEHRAN
Treat
Treat
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 1
MEXICO_CITY: 2
CHICAGO: 0
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 0
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 2
ALGIERS: 1
ESSEN: 1
MILAN: 1
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 0
BAGHDAD: 0
MOSCOW: 1
RIYADH: 1
TEHRAN: 0
KARACHI: 1
MUMBAI: 1
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 2
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 27 (18.75%)
========
Turn #43
========
Move to: LOS_ANGELES
Treat
Move to: RIYADH
Treat
Move to: CAIRO
Move to: MILAN
Treat
Move to: HO_CHI_MINH_CITY
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 3
CHICAGO: 0
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 0
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 2
ALGIERS: 1
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 0
BAGHDAD: 0
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 1
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 2
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 1
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 26 (18.055555555555554%)
========
Turn #44
========
Treat
Move to: TEHRAN
Move to: ALGIERS
Treat
Move to: CHENNAI
Move to: RIYADH
Treat
Move to: RIYADH
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 3
CHICAGO: 0
ATLANTA: 0
MONTREAL: 2
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 0
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 2
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 1
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 1
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 2
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 1
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 27 (18.75%)
========
Turn #45
========
Move to: MUMBAI
Treat
Move to: NEW_YORK
Treat
Move to: MIAMI
Move to: MONTREAL
Treat
Treat
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 3
CHICAGO: 0
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 0
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 2
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 0
CAIRO: 1
BAGHDAD: 1
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 0
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 2
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 1
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 2
OSAKA: 0
Total Infection Level: 26 (18.055555555555554%)
========
Turn #46
========
Treat
Move to: SAN_FRANSISCO
Move to: TOKYO
Move to: MIAMI
Treat
Move to: OSAKA
Treat
Move to: RIYADH
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 3
CHICAGO: 0
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 0
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 2
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 1
CAIRO: 1
BAGHDAD: 1
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 0
DELHI: 2
CHENNAI: 0
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 2
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 1
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 2
OSAKA: 0
Total Infection Level: 27 (18.75%)
========
Turn #47
========
Move to: DELHI
Treat
Move to: SAO_PAULO
Treat
Move to: TOKYO
Treat
Treat
Move to: KHARTOUM
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 3
CHICAGO: 0
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 1
NEW_YORK: 0
BOGOTA: 1
LIMA: 1
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 2
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 1
CAIRO: 1
BAGHDAD: 1
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 0
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 2
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 1
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 0
OSAKA: 0
Total Infection Level: 26 (18.055555555555554%)
========
Turn #48
========
Move to: CHICAGO
Treat
Move to: BEIJING
Treat
Move to: WASHINGTON
Treat
Move to: MUMBAI
Treat
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 3
CHICAGO: 0
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 1
BOGOTA: 1
LIMA: 1
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 2
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 1
CAIRO: 1
BAGHDAD: 1
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 1
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 2
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 0
OSAKA: 0
Total Infection Level: 26 (18.055555555555554%)
========
Turn #49
========
Move to: KOLKATA
Treat
Treat
Move to: MANILA
Move to: BAGHDAD
Treat
Move to: RIYADH
Treat
--------
SAN_FRANSISCO: 2
LOS_ANGELES: 1
MEXICO_CITY: 3
CHICAGO: 0
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 1
BOGOTA: 1
LIMA: 1
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 2
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 1
CAIRO: 1
BAGHDAD: 0
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 1
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 2
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 0
OSAKA: 0
Total Infection Level: 27 (18.75%)
========
Turn #50
========
Move to: JOHANNESBURG
Move to: LOS_ANGELES
Treat
Move to: SAN_FRANSISCO
Treat
Treat
Treat
Treat
--------
SAN_FRANSISCO: 1
LOS_ANGELES: 0
MEXICO_CITY: 3
CHICAGO: 0
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 1
BOGOTA: 1
LIMA: 1
SANTIAGO: 0
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 2
ALGIERS: 0
ESSEN: 2
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 1
CAIRO: 1
BAGHDAD: 0
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 1
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 2
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 0
OSAKA: 0
Total Infection Level: 26 (18.055555555555554%)
========
Turn #51
========
Treat
Treat
Move to: HO_CHI_MINH_CITY
Move to: JOHANNESBURG
Move to: MUMBAI
Move to: ESSEN
Treat
Move to: KINSHASA
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 0
MEXICO_CITY: 3
CHICAGO: 0
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 1
BOGOTA: 1
LIMA: 1
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 0
PARIS: 2
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 1
CAIRO: 1
BAGHDAD: 0
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 2
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 2
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 0
OSAKA: 0
Total Infection Level: 26 (18.055555555555554%)
========
Turn #52
========
Treat
Treat
Move to: MONTREAL
Treat
Treat
Move to: BAGHDAD
Move to: HONG_KONG
Move to: ALGIERS
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 0
MEXICO_CITY: 3
CHICAGO: 0
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 1
BOGOTA: 1
LIMA: 1
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 1
PARIS: 2
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 1
CAIRO: 1
BAGHDAD: 0
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 2
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 1
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 25 (17.36111111111111%)
========
Turn #53
========
Move to: MEXICO_CITY
Treat
Treat
Move to: LOS_ANGELES
Move to: MANILA
Treat
Move to: CHICAGO
Move to: LAGOS
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 0
MEXICO_CITY: 2
CHICAGO: 1
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 1
BOGOTA: 1
LIMA: 1
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 1
PARIS: 2
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 1
CAIRO: 1
BAGHDAD: 0
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 2
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 1
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 1
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 24 (16.666666666666664%)
========
Turn #54
========
Treat
Treat
Treat
Move to: JAKARTA
Treat
Treat
Treat
Treat
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 0
MEXICO_CITY: 2
CHICAGO: 1
ATLANTA: 0
MONTREAL: 0
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 1
BOGOTA: 1
LIMA: 1
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 1
PARIS: 2
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 1
CAIRO: 1
BAGHDAD: 0
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 2
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 3
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 25 (17.36111111111111%)
========
Turn #55
========
Treat
Move to: BANGKOK
Treat
Treat
Treat
Treat
Treat
Move to: DELHI
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 0
MEXICO_CITY: 2
CHICAGO: 1
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 1
BOGOTA: 1
LIMA: 1
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 1
PARIS: 2
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 1
CAIRO: 1
BAGHDAD: 0
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 2
DELHI: 1
CHENNAI: 0
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 24 (16.666666666666664%)
========
Turn #56
========
Treat
Treat
Treat
Move to: KHARTOUM
Treat
Treat
Move to: KOLKATA
Move to: MEXICO_CITY
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 0
MEXICO_CITY: 2
CHICAGO: 1
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 1
BOGOTA: 1
LIMA: 1
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 2
LONDON: 1
PARIS: 2
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 1
CAIRO: 1
BAGHDAD: 0
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 3
DELHI: 0
CHENNAI: 1
KOLKATA: 0
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 25 (17.36111111111111%)
========
Turn #57
========
Treat
Move to: MADRID
Treat
Treat
Move to: MUMBAI
Treat
Treat
Treat
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 1
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 1
BOGOTA: 1
LIMA: 1
SANTIAGO: 1
BUENOS_AIRES: 0
SAO_PAULO: 0
MADRID: 0
LONDON: 2
PARIS: 2
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 1
CAIRO: 1
BAGHDAD: 0
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 1
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 21 (14.583333333333334%)
========
Turn #58
========
Move to: CHENNAI
Move to: RIYADH
Move to: PARIS
Treat
Treat
Move to: LONDON
Treat
Move to: HO_CHI_MINH_CITY
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 1
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 1
BOGOTA: 1
LIMA: 2
SANTIAGO: 1
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 0
LONDON: 1
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 0
ST_PETERSBURG: 1
CAIRO: 1
BAGHDAD: 0
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 1
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 1
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 20 (13.88888888888889%)
========
Turn #59
========
Treat
Treat
Treat
Move to: LIMA
Treat
Move to: KHARTOUM
Treat
Move to: MANILA
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 1
ATLANTA: 0
MONTREAL: 1
MIAMI: 0
WASHINGTON: 0
NEW_YORK: 1
BOGOTA: 1
LIMA: 1
SANTIAGO: 1
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 0
LONDON: 1
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 1
CAIRO: 1
BAGHDAD: 0
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 2
MUMBAI: 0
DELHI: 0
CHENNAI: 1
KOLKATA: 1
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 0
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 20 (13.88888888888889%)
========
Turn #60
========
Treat
Move to: SYDNEY
Move to: ATLANTA
Move to: CAIRO
Treat
Move to: CHENNAI
Treat
Treat
--------
SAN_FRANSISCO: 0
LOS_ANGELES: 0
MEXICO_CITY: 1
CHICAGO: 1
ATLANTA: 0
MONTREAL: 1
MIAMI: 1
WASHINGTON: 0
NEW_YORK: 1
BOGOTA: 1
LIMA: 1
SANTIAGO: 1
BUENOS_AIRES: 1
SAO_PAULO: 0
MADRID: 0
LONDON: 1
PARIS: 0
ALGIERS: 0
ESSEN: 1
MILAN: 0
ISTANBUL: 1
ST_PETERSBURG: 1
CAIRO: 0
BAGHDAD: 0
MOSCOW: 1
RIYADH: 0
TEHRAN: 0
KARACHI: 2
MUMBAI: 0
DELHI: 0
CHENNAI: 0
KOLKATA: 1
LAGOS: 0
KHARTOUM: 0
KINSHASA: 0
JOHANNESBURG: 0
BANGKOK: 0
JAKARTA: 0
BEIJING: 0
SHANGHAI: 0
HONG_KONG: 1
HO_CHI_MINH_CITY: 1
SEOUL: 0
TAIPEI: 0
MANILA: 0
SYDNEY: 0
TOKYO: 1
OSAKA: 0
Total Infection Level: 20 (13.88888888888889%)
